--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local m={"HE24qEmz";"Qv0n+9D=";"Okm8+k4=";"skZYOksnDlpFHks3HkstD6==";"OhCL+h2XQ/X1G7st","b/49G3HbQl8fP6==";"fk4=";"O9pnGE2T";"stp1ERevG9DnErgR";"BrphOlHFHJ==","vhO=";"vXaYQvp8HkZi+kR=";"p/Fcbv8vsh0o+kebf6==";"+ka8QrmhO/FWQ4==";"ctwybZIMbV0i";"+ksW","vXaTq4==","RjxY+hFrRrpTHjYlsTD=","Qtx0sEQDpReTGL8b","L9go";"bremHE8rQF01ptOn","EE2W6hxKbRcjmvHX","Ojsh+Eshqvp8q/xF","","EZ8/fFes+l4Xs9FRR6==";"PiAFQoKePA==","6hajpvgt6Xe6pEqXOA==","PA==";"QLmqpblnb/8vp90x","QjZYQ6==","qj88OA==";"pF0URXRxmvQEm3QRfX6=";"O/ZWQkaY","Q9mXqA==","HkaLHr0e+/O=";"8WVa0suJVThMGojY/BT1OMYFrQmm9BK0M8VLkuXdIKUR/aF7o/kT8GfDriukd4c5Pwhl++l3X7a0cgFVY1seo4==";"mR2FG7sSPRAxH7s2Hjl=";"qTFhQ6==","+7D=";"HkZi+kR=";"+EZhGJ==";"Gh2pHt8x+vFIOta96XO=";"O/sY+9QF";"Q/xU+9D=";"QjX8HkmK","vXacQES=","+7l=";"vXae+/pFuJ==","qjaWqjZh","HkaWHEXiQvD="}local function h(h)return m[h-(469971+-456019)]end for h,n in ipairs({{(-702520+(755619+-1054610))+1001512,-90472+(410223-319701)},{196248+-196247,731346+-731341},{-701576+701582,451084-451034}})do while n[159238-159237]<n[(-1010191+1585435)+-575242]do m[n[(-1697327-(-767960))+929368]],m[n[372327+-372325]],n[293517+-293516],n[-1003597+1003599]=m[n[(140480+519049)-(619911+39616)]],m[n[-792996+792997]],n[145571+-145570]+(64011-64010),n[693589+(573969+-1267556)]-(-574035+574036)end end do local h=table.concat local n=m local O=type local R=string.char local V=table.insert local T=math.floor local i=string.sub local N={r=-1017032+1017039,N=(1180159-860151)+-319949,a=353708-353647;Y=-117968+118013;["3"]=37913-37878;["/"]=604791-(-346344+951097),e=239648-239607;R=(390895-968061)+577186,t=-312823+312859;P=(-759957+5546)+754425,["0"]=983588+-983579;l=580335-((735511-(-271259))-426439);["5"]=1003819-1003788;C=77840+-77780;c=(364722+-580471)-(-215793),s=-645981-(-646002);X=-569834-(-569887);q=1045907+-1045883;D=790069-790061;K=(254332-(-926344+1088654))-91982;f=-379943-(-361756+-18199),u=-780399-(-780429);J=-942033+942033;z=(706807-(877715+(579605+-499468)))+251088,["8"]=(893060+-1864382)+971355;["4"]=792294+-792246,G=483609-483583;T=(-1485580-(-944685))-(247397-788331),E=-825180+825202,I=986149+((-31022-(-319878-494610))+-1769600);m=(-98074+(138831-(-193182)))+((-651794-(-100696))+317172);H=-900943+900972;k=-479293+479299;["+"]=913751-913724;["1"]=((320381+(-1100116-824012))-(-564540))+1039249;["9"]=-77320+77375,A=776626-776594;L=-744458+744509,j=(-419357+-151315)-(-570726),h=-840994-(-841046);V=442369+(444882+-887240);w=223419-223356;i=908471-908437;v=39896-39873;["6"]=286645+-286629;S=-437702+437758;U=-756979+757026,F=-914237-(-914274);b=(-486282+171529)+314772;n=767028+-766978,x=256488-256439,g=-339727+339728,B=51934-51916;["7"]=-45929+45932,o=978105-978103,Q=898449-898424;Z=-734055+734060;y=632974-(-167663+800579);d=-567281+567343;O=368920+-368892,p=(-693690+963445)+-269738,W=-525371+(-923447+1448864);M=-1045451-(-140+-1045321);["2"]=980707+-980650}local s=string.len for m=-135345-(-936178+800832),#n,(599310-937018)-(-337709)do local A=n[m]if O(A)=="string"then local O=s(A)local c={}local j=237393-237392 local v=949626+-949626 local w=402220+-402220 while j<=O do local m=i(A,j,j)local h=N[m]if h then v=v+h*((-1043990+950792)+(-201604+294866))^((-227951+(267498+-39544))-w)w=w+(22459+-22458)if w==667678+-667674 then w=-964118-(-964118)local m=T(v/(216542+-151006))local h=T((v%(982255+-916719))/(-786711-(-786967)))local n=v%(-195399+195655)V(c,R(m,h,n))v=-93470-(-93470)end elseif m=="="then V(c,R(T(v/((-176529-(-977697))-735632))))if j>=O or i(A,j+((-299264-(-231185))+(659634+-591554)),j+(475093+(-707334-(-232242))))~="="then V(c,R(T((v%(-292190-(-357726)))/(-984106-(-1037810-(-260263+206815))))))end break end j=j+(-734172-(-734173))end n[m]=h(c)end end end return(function(m,O,R,V,T,i,N,D,A,n,H,p,s,q,c,l,j,w,Q,v,U)s,j,H,D,n,w,p,q,U,c,A,v,l,Q={},-134962+134962,function(m,h)local O=v(h)local R=function()return n(m,{},h,O)end return R end,function(m,h)local O=v(h)local R=function(...)return n(m,{...},h,O)end return R end,function(n,R,V,T)local Y,w,E,u,k,y,v,t,B,N,W,C,I,S,Z,A,a,j,f,M,X,d,J,e,x,r,z,L,g,P,D,o,F,G while n do if n<(-660566+10492208)-782557 then if n<-248008+4507316 then if n<2711165-(1453310-(690523+244854))then if n<643670+(-822447+1506023)then if n<117328+1020559 then if n<-496362+(532117+1073795)then if n<90006+898325 then n=true n=n and 12709535-(-249932)or(8498289-(-530464))-(-48966)else f=s[j]a=f n=f and(7054333-(-237735-484161))-(((737546-(-102832))+-1529000)+-19687)or 17336120-904178 end else n=14551132-(-218019)j=s[V[306548-306546]]v=s[V[(-286904+1260359)+-973452]]A=j==v N=A end else if n<204949+1010732 then j=387962+-387961 n={}A=n v=s[V[-982365+982374]]w=v v=-710316-(-710317)D=v n=(-96374-(-110544))+9094023 v=-821249-(-821249)E=D<v v=j-D else j=h(369639+-355640)N=-582742+6399999 v=7523123-397917 A=j^v n=N-A A=n N=h(((-396166-517471)+1143768)-216168)n=N/A N={n}n=m[h((11566-(-436685))+(-1150629-(-716367)))]end end else if n<997138+856764 then if n<1458838-25431 then n=6998256-799265 g=J M=g k[g]=M g=nil else n=14430388-(-995320)end else if n<2216375-83579 then J=875502-875501 M=-676450+676451 S=#k g=w(J,S)J=E(k,g)g=nil S=s[W]x=J-M n=((541437-741833)+(8104948-587337))-128770 X=B(x)S[J]=X J=nil else n=I N=C n=(-1012408+(-395527+17146896))-324230 end end end else if n<-827271+4095006 then if n<3462222-815548 then if n<-945443+(3707559-318991)then if n<37525+(-594361+2927172)then n=779838-271364 else v=786839-786838 j=s[V[149840-149837]]A=j~=v n=A and-343883+(-360060+(11138755-(-177241)))or 10966455-646899 end else v=s[V[-1025468+1025474]]j=v==A n=(298133+-630554)+9017079 N=j end else if n<251057+(20852+(((880771+(1130293-20640))-(-856205))-(-97071)))then I=s[j]C=I n=I and(83292+15284932)-(((-731209+763251)-(33286-318796))+-1245656)or 24879+(4881326-(52255+-796600))else n=s[V[-358792+358802]]j=s[V[288208-288197]]A[n]=j n=s[V[-690866-(-690878)]]j={n(A)}n=m[h(-376479+(742569+-352104))]N={O(j)}end end else if n<4457085-(-929861+1575250)then if n<3906867-277809 then N={}n=true s[V[258830+-258829]]=n n=m[h(702505+-688523)]else J=c()x=h(-318115-(-332095))S=l(15498069-369367,{J;L,e,D})M={}E=nil D=p(D)k=nil o=h((-6345+346957)+-326657)g={}s[J]=g g=c()B=nil X=c()y=h(-431352+445321)s[g]=S u=nil D=h((407472+-694342)+(417898+-117060))G=nil P=nil S={}s[X]=S S=m[x]z=s[X]w=nil n=m[h((416799+(-877030-(-353845)))+(514720-394368))]t={[o]=z;[y]=u}x=S(M,t)S=U((-431978-(-430257))+13386813,{X;J;W,L,e,g})j=S e=p(e)g=p(g)v=x N={}X=p(X)B=h(866705-852728)L=p(L)J=p(J)G=16559824355463-(-655395)W=p(W)L=-439504+26930083593402 w=m[D]E=j(B,G)D=v[E]G=h(386086-(806797+-434683))B=j(G,L)P=561155734096-954793 E=v[B]w[D]=E D=h(-448867-(-1008437-(-545599)))e=h(-950782-(-964775))B=h(237078+-223091)w=m[D]E=m[B]L=j(e,P)j=nil G=v[L]L=h(-514758+528725)L=E[L]v=nil B={L(E,G)}D=w(O(B))w=D()end else if n<(4186282-478361)-((798117+(-2320229-(-372178)))-(-780874))then N={j}n=m[h(79315-65353)]else e=739739+-739736 L=c()g=q(-629222+9270100,{})P=-223488+223553 s[L]=N n=s[B]k=h((-626853-(49806+-364203))+326416)N=n(e,P)F=h((-683315+1491841)+-794534)e=c()s[e]=N n=973779-((-851872+1279561)+546090)P=n n=926082-926082 W=n N=m[k]k={N(g)}N=693852-693850 n={O(k)}k=n n=k[N]N=h((-478877-(111122+-613580))+-9624)g=n n=m[N]J=s[v]f=m[F]F=f(g)f=h(-842407+856390)a=J(F,f)J={a()}N=n(O(J))J=c()s[J]=N N=-415219+415220 a=s[e]f=a a=882986-(654314-(-1245619-(455132+-1472080)))F=a a=922884-922884 S=F<a a=N-F n=(11023112-(-773656))-(-717966)end end end end else if n<(792394+(953804+3972152))-(200372-762245)then if n<-774068+6571766 then if n<5906838-1016655 then if n<-68112+(4477154-(-269482))then if n<4578051-(-161725+386422)then n=H(10820353-614310,{w})f={n()}n=m[h((63568+-663067)-(-613478))]N={O(f)}else n=true n=n and 482131+1860954 or 4388861-129403 end else j=s[V[276928-276926]]v=(51340-(-98372))+-149495 A=j*v j=-143073+2654680026206 N=A+j j=-610563-(-610564)A=35184371117998-(-970834)n=N%A s[V[30039+-30037]]=n A=s[V[1030620-1030617]]N=A~=j n=(-1182503-(-387340))+11114719 end else if n<(56811+-460169)+(4946521-(-741250))then n=true n=n and-508069+15417228 or 8217449-(-1045188)else s[j]=C Z=s[t]Y=-174255+174256 d=Z+Y u=y[d]I=P+u u=638480-638224 n=I%u P=n d=s[M]u=W+d n=12847323-(-728973)d=((420612+-509831)-(-751996))+-662521 I=u%d W=I end end else if n<6917714-765264 then if n<6967702-1031143 then F=h(-636230+650222)X=h(293580-279626)n=m[F]S=m[X]F=n(S)n=h(352896-(281191-(-57709)))m[n]=F n=-749545+9799605 else N=h((-664820-(-68228))-(-610551))A=h((912235-540049)-358225)n=m[N]N=n(A)N={}n=m[h(49929-35953)]end else if n<6953011-((20118-(-284413))-(723431+-1139563))then J=J+X g=J<=S M=not x g=M and g M=J>=S M=x and M g=M or g M=452557+(910955+42379)n=g and M g=109165+11279815 n=n or g else I=n Z=-468032-(-468033)d=y[Z]Z=false u=d==Z C=u n=u and(12235276-(-58786))-(-351929)or 2330319-(-247566+427102)end end end else if n<-665162+9209046 then if n<((((-1039015-(-946336))-(((-983151+208639)+1796633)+-945245))+1339050)-912621)+7398778 then if n<6183441-((23133+(98247-(-863468)))+(-485662+(-767919+-742495)))then if n<6581205-(-330309)then n=s[V[-901984-(-901991)]]n=n and-391316+8017921 or(890815-(-1360217-(-629265)))-461003 else J=#k S=-468250-(-468250)g=J==S n=g and 510940+3153286 or 980388-(-970569)end else A=h(((20790-(-826169))+35862)-868862)v=780684+(-149962-630722)n=m[A]j=s[V[-26382-(-26390)]]A=n(j,v)n=((328034-(-144564))-325184)+1013350 end else if n<7335429-(-767549)then k=h(1037213-1023216)W=m[k]n=(7839129-(-293571))-(-889494+197630)k=h(-325802+(685225-345465))P=W[k]L=P else f=P==W n=16443458-(-209204-(-220720))a=f end end else if n<-701525+9458567 then if n<-575173+(8786056-(-469648))then v=696168+(644318+13530033)N=-933234+11198725 j=h(260597-246633)A=j^v n=N-A A=n N=h(391028+-377044)n=N/A N={n}n=m[h(((51800+(-130703-(-640360)))+-1551814)+(841296-(-163031)))]else A=nil n=125308+6580163 s[V[-607579+607584]]=N end else if n<8308045-(-694196)then N=L n=e n=L and 3615729-(-643551)or 14977580-(-685031)else G=-482325+482325 L=-201217-(-1025930+824458)n=s[V[1001720-(-878038+1879757)]]B=n(G,L)j=v A[j]=B n=8772968-(-414459-(-79234))j=nil end end end end end else if n<13044752-(-809083)then if n<10633369-(1034899+((-662678+30037)-892431))then if n<-683430+10909365 then if n<-632735+9767704 then if n<(8663326-603637)-(126091+-1163480)then if n<(589700-839635)+9306966 then n=(-98412+20379)-(-586507)else N={}n=m[h(773894+-759919)]end else B=not E v=v+D j=v<=w j=B and j B=v>=w B=E and B j=B or j B=-1034100+10037355 n=j and B j=(3814424-581225)-16981 n=n or j end else if n<9353441-(-761875)then N={}n=m[h((-292243-726333)-(-1032570))]else n=195284+(4443939-(-848419-(-331729)))end end else if n<-122368+(((540057-(597311-(-496922-(-481529))))+-186859)+10792085)then if n<(-608615+10631827)-(22560-311094)then n=true n=4792608-533150 else n=2217559-(-155625)v=184163+-183953 j=s[V[972907-(1771414-798510)]]A=j*v j=-592589-(-592846)N=A%j s[V[(-967601-(-877127))-(502596+-593073)]]=N end else if n<10608865-(((-647073+(729063+-1667383))-(-910687))+(-143813-(-774280)))then j=s[V[377903-(-137255-(-1356064-((-243741-(-133665+((354627+-996124)+((395735-(-64501))-(-1040483)))))+128389)))]]v=-922938-(-922970)P=118985-118972 A=j%v w=s[V[-943332-(-1379367-(-436031))]]B=s[V[-343957-(-343959)]]g=s[V[(-69510+-896047)-(-965560)]]L=367248-367246 k=g-A g=-949298+949330 W=k/g e=P-W G=L^e E=B/G D=w(E)G=-380892+(1005961+-625068)w=4295379029.0-411733 P=716654+-716398 v=D%w D=-241503+241505 w=D^A j=v/w w=s[V[-118897-(-118901)]]B=j%G L=399432+((-513148+490970)-376998)A=nil G=(76194+4295317930.0)-426828 E=B*G D=w(E)w=s[V[-112272-(-112276)]]E=w(j)v=D+E D=-94851-(-160387)w=v%D B=-471919+(493414+44041)E=v-w D=E/B B=((62001-(-509456))-405085)-(-17795-(246117-430028))v=nil E=w%B j=nil G=w-E B=G/L L=(1149716-637115)-512345 G=D%L e=D-G w=nil L=e/P e={E,B,G;L}E=nil s[V[(-469215+((-87965-(-506591))+762878))+-712288]]=e n=116585+13601211 G=nil L=nil B=nil D=nil else k=not W e=e+P G=e<=L G=k and G k=e>=L k=W and k G=k or G k=13247872-(-1521616-(-753319))n=G and k G=(-250675+15083077)-(-288810)n=n or G end end end else if n<13350587-675160 then if n<277968+11917295 then if n<985167+10340119 then if n<766522+10490464 then S=h(-121263+135259)n=m[S]S=h(((-1697737-(-938765))-(-861071))+-88145)m[S]=n n=-34143+9084203 else C=s[j]n=C and 6864373-((919591-(-198456))-510514)or 14409680-(-1005051)N=C end else S=107324-107324 n=1843481-(-107476)J=#k g=J==S end else if n<12149794-(40641+-492004)then a=a+F X=not S N=a<=f N=X and N X=a>=f X=S and X N=X or N X=16889703-(504729+291155)n=N and X N=(945532-114113)+253147 n=n or N else n=((-33340+-183544)+1537976)-(-829691)Z=(484814+(-398053-390923))-((912480+-360484)+-856160)d=y[Z]Z=s[z]u=d==Z C=u end end else if n<13041335-(-496077)then if n<(12380128-(-538540))-(-515791+183191)then n=s[B]F=(-889119+(2289228-483948))-916160 S=191085+-191079 f=n(F,S)n=h(344830+-330834)m[n]=f S=h(114972+-100976)F=m[S]S=873694+(-826834-46858)n=F>S n=n and 299019+5582591 or-660327+(-677826+12513890)else j=R[(158434-194206)-(-35774)]n=s[V[((-656120-(-527520))-109200)-(-237801)]]A=R[((-831186+1578284)+-784996)-(624095-661994)]v=n n=v[j]n=n and 17444995-789465 or 14715817-(-129849)end else if n<917547+12776743 then o=p(o)x=p(x)M=p(M)X=p(X)t=p(t)z=p(z)y=nil n=12082894-(-431840)else v=h((522551+-1322766)+(-331301+1145513))j=m[v]v=h(-516563+(1000446+(-1387112-(-917229))))A=j[v]v=s[V[(549790+(205086+-1164733))+409858]]n=m[h(730202+-716224)]j={A(v)}N={O(j)}end end end end else if n<940618+14545445 then if n<(602005-746605)+(15312558-210627)then if n<14569454-(-300746)then if n<14849658-41910 then if n<15404806-860220 then G=e F=h(321124+-307159)f=m[F]F=h(399730-(1006433-(-482634+1103332)))a=f[F]f=a(A,G)a=s[V[(-1100090-(-369940))+730156]]F=a()J=f+F g=J+E J=(-357553-(-620858))+(339228-(1134377-532100))k=g%J J=v[j]F=-637742-(-637743)E=k f=E+F n=-456114+11180366 a=w[f]g=J..a G=nil v[j]=g else n=N and-715370+16535738 or 6601840-(-103631)end else G=h((969124+-1945604)-(-990445))D=415154+35184371673678 n={}s[V[-463271+463273]]=n N=s[V[786745+-786742]]w=N N=j%D e=-433847+433848 s[V[(530622+-294692)-235926]]=N B=-844460+844715 E=j%B B=1029662+(-1417549-(-387889))D=E+B s[V[(-441891+1437418)+-995522]]=D B=m[G]G=h(((-257079-(-17425))+-180243)-(-433870))E=B[G]B=E(A)E=h(-151587+(-974526+1140094))P=e v[j]=E E=(-819486+(1231190-86826))+-324671 L=B G=294913+-294912 e=(248302+199311)+-447613 W=P<e e=G-P n=11166892-442640 end else if n<-765271+15659625 then D=199266+-199264 j=s[V[(((-596862-29035)+997991)+-365212)-6881]]w=(74279+305366)-379644 v=j(w,D)j=102733-102732 A=v==j N=A n=A and-285792+15054943 or 70341+1043291 else N=h(329766-315770)n=m[N]A=h(((545239+-1489061)-(-373529))-((774035+-567085)+(-852596+61399)))N=m[A]A=h(-872303-(-886257))m[A]=n A=h(-540797-(128264+-683057))n=5636970-481057 m[A]=N A=s[V[(-722902-(-1004738))-281835]]j=A()end end else if n<15022078-(-165348)then if n<15949263-822614 then B=nil w=nil n=-219702+4120749 E=nil else A=s[V[547050+-547049]]N=#A A=80726-80726 n=N==A n=n and-797910+5653601 or 12964452-(-753344)end else if n<14387453-(-1035300)then n=14459938-883642 s[j]=N else J=p(J)B=p(B)G=nil P=nil w=p(w)e=p(e)v=p(v)P={}v=nil j=p(j)E=nil L=p(L)D=p(D)g=nil j=nil B=h(163348-149350)k=nil W=nil E=h(-794343+808341)G=h(((333011+258316)-(-209195))-(1776989-990464))D=m[E]E=h(2212+11789)w=D[E]J=(891271+-448295)-442720 e=c()D=c()L=h(-308117-(-292386+-29696))W=c()k={}s[D]=w E=m[B]B=h(-643520-(-657510))w=E[B]B=m[G]G=h(((-146382+608890)+-466352)+17844)E=B[G]S=J G=m[L]L=h(-950173-(-964161))B=G[L]G=-377639-(-377639)L=c()s[L]=G n=-132881+6331872 G=-442638-(-777624-(-568114-(-233130)))g=916815+-916814 s[e]=G G={}s[W]=P J=(-45138-50282)-(-95421)P=627106-627106 X=J J=285894-285894 x=X<J J=g-X end end end else if n<-948788+17235492 then if n<-687898+(16200729-(-543563))then if n<-773283+16727282 then if n<15199414-(-57851-416127)then e=h(-276243+290201)L=m[e]N=L n=239704+4019576 else G=h(484503+(-812480-(-341937)))N=h((852986+(436131+-1801875))-(-526715))L=H(822535-(-419940),{})n=m[N]w=h(-657398+671390)A=s[V[877548-(978154+-100610)]]v=m[w]B=m[G]G={B(L)}B=-575364+575366 E={O(G)}D=E[B]w=v(D)v=h(678320+-664337)j=A(w,v)A={j()}N=n(O(A))A=N j=s[V[(-65801+572567)-506761]]n=j and(-836260-(-1025331))+2380438 or 758512+7926146 N=j end else n=((282029+(-496496-(-891789)))+((34163-(-765699+1401520))+-220288))+16525598 E=s[D]N=E end else if n<(368467-465269)+16212099 then x=h(923650+-909652)X=c()M=(-876838+495890)+381048 y=210388+-210386 s[X]=a N=m[x]Y=-236239-(-236239)x=h(-345692-(-359682))n=N[x]x=(-1018864+1423809)-404944 N=n(x,M)x=c()s[x]=N n=s[B]M=-423937-(-423937)t=(-981952+517060)-(-465147)N=n(M,t)t=557711-557710 M=c()s[M]=N u=h((-286280-(-568102))+-267830)n=s[B]o=s[x]z=-610440+610441 N=n(t,o)t=c()s[t]=N N=s[B]o=N(z,y)N=-1000456+1000457 r=(-105741-865973)+981714 n=o==N o=c()N=h(-993028+1007011)s[o]=n I=m[u]y=h(-772037-(-786022))d=s[B]n=h(499602-(1186152-700541))Z={d(Y,r)}n=g[n]u=I(O(Z))I=h(-949331-(-963316))C=u..I z=y..C n=n(g,N,z)y=h(849544+((1472117-(331217-(-688209)))+-1288275))z=c()s[z]=n N=m[y]C=U(-157168+15030947,{B,X,e;v,j,J;o,z,x,t;M,L})y={N(C)}n={O(y)}y=n n=s[o]n=n and 11808453-(-17095+557967)or 579317+2234521 else w=c()D=c()v=h(804540+-790575)j=c()A=R n=true s[j]=n N=m[v]v=h(-49258+63260)n=N[v]v=c()s[v]=n G=Q(3873178-(-59580-(-369048)),{D})n=Q(5342123-(13355-(-828094+1503069)),{})s[w]=n n=false B=h((590399+(155844-181834))-550449)s[D]=n E=m[B]B=E(G)N=B n=B and((-1539983-(-1021236))-151721)+16666375 or 16254904-(-126070)end end else if n<-811443+(17882409-659629)then if n<(17418923-858683)-(1071024-828761)then u=918876-(1000673-(40497-(378732+(-777077+357044))))I=y[u]C=I n=5739282-88732 else B=h(64166-(-403302+453470))G=h(710547-696550)E=N N=m[B]B=h(-37839+51829)n=N[B]B=c()s[B]=n N=m[G]G=h(785944+-771988)n=N[G]W=h(-48533+62530)e=n P=m[W]L=P G=n n=P and 749181+7079399 or((-744381+(8297028-(-893784-130142)))-525695)-(-773686)end else if n<(-1001623-(-181845))+17401907 then s[j]=a n=s[j]n=n and(-943912-(-902525))+(((264862+1767154)-467080)-(-53433))or 10756236-490604 else n=(-134395-(-238527))+(((575762+3210745)-(-117683+603050))-(-904475-(-408700)))end end end end end end end n=#T return O(N)end,function(m)local h,n=-450406-(-276769+(430509-604147)),m[-251034+(-1047572+1298607)]while n do A[n],h=A[n]-(-765020-(-765021)),(44069-44068)+h if 309924-309924==A[n]then A[n],s[n]=nil,nil end n=m[h]end end,function(m)A[m]=A[m]-(721039-721038)if(((1209617-(-478236))-983477)+-1081852)-(-377476)==A[m]then A[m],s[m]=nil,nil end end,function(m,h)local O=v(h)local R=function(R,V,T)return n(m,{R,V;T},h,O)end return R end,function(m,h)local O=v(h)local R=function(R,V,T,i,N)return n(m,{R,V,T;i,N},h,O)end return R end,function()j=(((749403+-1078816)-(-727627-(-126545)))+-271668)+j A[j]=-898367+898368 return j end,{},function(m)for h=-269637-(-269638),#m,-262511+262512 do A[m[h]]=(-867911+867912)+A[m[h]]end if R then local n=R(true)local O=T(n)O[h(-225547+((801431-(1008869-203291))+243649))],O[h(643400+-629426)],O[h(-285639-(-299592))]=m,w,function()return(495515-(-272362))-(-163496)end return n else return V({},{[h((280837-970324)+703461)]=w,[h(900088+-886133)]=m,[h(-846968+860921)]=function()return(870884+(-678485+1458880))-((-453092+788762)-(-384236))end})end end,function(m,h)local O=v(h)local R=function(R)return n(m,{R},h,O)end return R end,function(m,h)local O=v(h)local R=function(R,V,T,i)return n(m,{R,V,T;i},h,O)end return R end return(D(679326+15436163,{}))(O(N))end)(getfenv and getfenv()or _ENV,unpack or table[h(-1012316-(-1026274))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
