--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local s={"eoZ9CL==";"vtA3uol=";"jkM9NOxWxL==";"e/O=";"2i==","NG0gehuW","M9YGNQSMQXSKevW4";"Ni+NC0X+ZXV69iSz4NYGj9XTCvsxfNYvk/Ddh4xa+R6slluV7L/dMX2UiHXFNFaBUHitRIrsDph5JOWBwpLDMblUyBGgf87Fe8pW8sh3144rJL79m75uxOfYnjSMk2/Hdj4d73HwMroRXUbe2S/TvGXt/2Bju4EWOi==";"e/8=";"CtZXek5SX9APN/5q","00rnu6AYnTbVM7M7jb==";"uhStni==";"uvdzeh8=","N+09eo09nvMRnGVW";"";"Nkp+ntd9jTRqnQd3";"e60D","j+PYX6t5NQnbn+AD";"M+Rtnci=","STObEhuXPQtCuE==";"vtAguvMRx6Zse6Q=";"xoYbnoSU";"yz3o+5wg73i=";"x6Zse6Q=","POrvycR6yonzXcu6";"uGVaeh8=";"x6A7xkdreGN=";"e6ARukS9NGWDub==";"vtAqnb==";"Eq5pjQYGMTZVXZS3XoN=","t9hb/fONEE==";"X/Rryop7PcZvM70/QL==","2siWu1pr2i==","u+tRx6Sp";"NhMzCoYq";"0TVcXcMnoqxUu+i=";"u+ZguE==","B9fOaySh/03Iszzwh9cHt/UeYQEZJG1LOcqbFYGk2PNXxcMoqIMQRw2gBpEletllUgg4VgxSqGIaNuP9hIdNRcZW1lzofVF2ufvA06qVaE==","QZSS";"n+ADn+Z9";"u6xFC+xseOSpnoZp","noRRXGZ0u7MSuhx1";"06ZgN60z8OMWx60cx60T8E==","N6SRe6b=","I9RBzgiWDRp=";"v9N=";"N9Ml09Z1XoYcSWWtQGT=";"x6ADxotsuv8=";"vtAreGMWyL==","n+RRNi==","nqW9uE==","NGZDu6Ag"}for z,B in ipairs({{-777916-(-479492+-298425);-284207+284259},{((-1113807-(-302179))+1212789)+-401160,1995-((413282+456605)+(528051+(-180736+-1215253)))};{164344-164297;185884-185832}})do while B[932216-(1108259-(((-381622-121348)+1493038)+-814024))]<B[-686955+686957]do s[B[458236-458235]],s[B[540308+-540306]],B[218735-(105836-(-112898))],B[233653-(883763+-650112)]=s[B[954933+-954931]],s[B[-332791+332792]],B[-409493+409494]+(658508+-658507),B[700738-700736]-(-570312-(-570313))end end local function z(z)return s[z-(225607-166544)]end do local z=s local B=string.sub local q=string.len local L=string.char local W={z=(-701930-(-418429+-213407))+70144;S=627764+(-510730+-117021),Y=660409-660352,X=-633370-(-633389),["9"]=(-958379+657753)-(-300678);["7"]=621787+(-1002172-(-380436)),l=(1278995-948127)+((464403+(960482-(525662-(-21493))))+-1208542),L=-395970-(-395970),B=(1081686-243133)+-838511,G=((605164-442779)+143777)+(553367+-859491),M=-834172+834189;V=-390664-(-390713),a=(-501961-(-624918))+-122910;P=988307-988295;H=-968014+968077,b=689290+-689242,K=285516-(((-446920-231776)+265202)-(653729+-1352724)),p=659429+-659389,A=-370851+(674180+-303268);["3"]=-635025+635069;["4"]=(-455668+(-684241-(((320625-884499)-(-13280))+((-834326+615804)-((-134723-462012)+12007)))))+955579,["5"]=-114171+114172,C=378200+-378174,J=953636+-953577,d=-475059+475068,q=-1040455+1040494;Z=(508362-654693)-(-146336),I=-356705+356716,k=-564981+564988;w=(-145850+611569)-465688,c=-21731-(-21766),h=164996+-164941,["+"]=-726313+(998521-272154),o=851624-(958643-107041);i=539594+-539562;y=(-1439608-(-890237))-(842913+(-1069118-323196));["6"]=-799637+799643,F=-520955-(-520965),e=400697-400670,f=340607-340545,["2"]=-561806+561820,R=1019958+-1019925,O=-893359+893363;Q=194100-194080;n=(1042171+-982378)-59769,W=-663270-(-663307),m=721280+-721220;r=276219+-276178,N=621340-621312,D=637703+-637657,["1"]=-175911+175913;g=1004607+(-784130-(206880-(-13552)));x=(1008526-48353)-960144;["8"]=31485-31477;t=-555997+556050;["0"]=468645-468624;U=-778153+(527180+251016),T=724386+-724350;u=-1011224+1011249,["/"]=-966468-(-711371+-255100),v=292865+-292842,s=-378058+(167587-(560200+-770705));E=558367-(187142+371209),j=(659716+-441060)+(-700783+482145)}local k=math.floor local O=type local M=table.concat local R=table.insert for s=-671521-(-671522),#z,729107-729106 do local o=z[s]if O(o)=="string"then local O=q(o)local w={}local h=-79053-(714782-793836)local b=-175982-(-175982)local r=241943-241943 while h<=O do local s=B(o,h,h)local z=W[s]if z then b=b+z*(387815-387751)^((88856+-88853)-r)r=r+(942823+-942822)if r==(1807762-840967)-966791 then r=635858+-635858 local s=k(b/(-469655-(-535191)))local z=k((b%(-629070+(874269-179663)))/(42206-((-943187+-41727)+1026864)))local B=b%(-672309+672565)R(w,L(s,z,B))b=653077+-653077 end elseif s=="="then R(w,L(k(b/((1652109-(935715-256459))+-907317))))if h>=O or B(o,h+(83505+-83504),h+(963412-(303935-(-659476))))~="="then R(w,L(k((b%(-769352+834888))/(-715505+715761))))end break end h=h+(507905-507904)end z[s]=M(w)end end end return(function(s,q,L,W,k,O,M,m,B,b,G,C,t,r,h,E,o,n,w,R,e)b,R,o,h,B,G,C,w,r,t,e,E,m,n=function(s)for z=(1010487-693143)+(-263017-54326),#s,-47646-(-47647)do o[s[z]]=(-135924-(-135925))+o[s[z]]end if L then local B=L(true)local q=k(B)q[z((888659+-1913839)+1084286)],q[z(-492674+551760)],q[z(618278-559167)]=s,r,function()return 279482+2753537 end return B else return W({},{[z(893155-834069)]=r,[z(-51164+110270)]=s,[z(-701240+760351)]=function()return 2041234-(-991785)end})end end,{},{},602431+(137825-740256),function(B,L,W,k)local p,P,T,n,h,y,A,d,I,J,v,S,l,u,N,c,r,i,a,X,f,H,Q,V,F,Y,M,x,U,b,g,o,j,Z while B do if B<6845576-(-582137)then if B<2776059-(((((334573+-1729239)-283286)-(-951373))+1722152)+(-1855940-(-694548)))then if B<473501-(-349465)then if B<1033864+(-583231+(630737-(599766+(575190-649574))))then if B<588651-331334 then if B<125890-(1022942+-1118113)then if B<118233-31894 then B=s[z(782892+-723824)]M={}else b=b+n y=not S h=b<=r h=y and h y=b>=r y=S and y h=y or h y=(-340112-580743)+11247074 B=h and y h=59617+420530 B=B or h end else h=z(-374636+433732)b=-31849+3714642 o=h^b M=(-474926+1334416)-116729 B=M-o M=z(-697964-(-757040))o=B B=M/o M={B}B=s[z((764812+-877196)-(-171459))]end else if B<-224642-(133183+-791650)then B={}R[W[-546771-(-546773)]]=B M=R[W[159593+-159590]]y=-144999+145254 I=z(-788619-(-847711))n=-954994+35184373043826 r=M M=h%n R[W[450700+-450696]]=M u=-366161-(-366162)S=h%y y=(((((-2279731-(82496+((-759241+-833525)-(-981649))))-(-906251))+(562510+236127))-116583)+137245)-(-25562)n=S+y R[W[-839110-(-839115)]]=n y=s[I]I=z(-134011+193085)S=y[I]I=-81356+81357 y=S(o)p=u B=-180420+4968133 S=z((887216-28920)-799224)b[h]=S u=-638436-(-638436)S=879578+-879497 V=y g=p<u u=I-p else B=R[W[-593303+((-1059886-(-224000))+1429199)]]h=R[W[(-1532027-(-366206-(1256286-963197)))+(-431411+1304154)]]o[B]=h B=R[W[90317+-90305]]h={B(o)}B=s[z(-663557+722621)]M={q(h)}end end else if B<(-893540+(1269413-(-139115)))+275243 then if B<1479019-761090 then R[h]=x B=R[h]B=B and 5728024-(1290190-618113)or-1035799+(2422971-585210)else R[h]=M B=-710793+6716655 end else if B<(-793693-(-655541))+940436 then B=true B=-426138+6487115 else F=220493+-220492 R[h]=Q Y=R[J]j=Y+F P=X[j]H=p+P P=29719-(263552-((-707437+262986)+678540))B=H%P p=B B=5115281-(-890581)j=R[N]P=g+j j=-833791-(-834047)H=P%j g=H end end end else if B<-258761+2225002 then if B<-892769+(3461063-940497)then if B<77947+((315060-(-382506))-(-877644+255247))then if B<318824+(1521003-725456)then h=R[W[973813+-973810]]b=271503-(-122083+393554)o=h%b r=R[W[602834+-602830]]y=R[W[-104929-(46849-151780)]]p=(-525781+1357637)-831843 U=R[W[13280+(487802+-501079)]]Z=U-o U=-760213+(223333-(-536912))g=Z/U V=-278935+278937 u=p-g I=V^u S=y/I n=r(S)r=4294592296.0-(-375000)b=n%r n=-676791+(-204119-(-1323059-(-442147)))r=n^o o=nil I=(253855+63047)+(68112+-385013)h=b/r r=R[W[38873-38869]]y=h%I I=(-110032+4295081085.0)-3757 S=y*I n=r(S)r=R[W[793509-793505]]S=r(h)b=n+S n=-224711+290247 r=b%n y=558326-492790 S=b-r n=S/y y=796200-795944 S=r%y p=75379-(-104574-(-179697))b=nil V=(-1144233-(-237792))+906697 I=r-S y=I/V V=-782011+782267 r=nil I=n%V u=n-I V=u/p u={S;y;I,V}I=nil h=nil y=nil B=-17807+2976976 S=nil R[W[-645005+645006]]=u V=nil n=nil else T=R[h]x=T B=T and 73806+14048088 or 814646+-230563 end else i=z(-440440+499506)B=s[i]i=z(-711495-(959107+-1729715))s[i]=B B=6083753-848209 end else if B<315725+1541555 then d=d+l U=d<=i N=not c U=N and U N=d>=i N=c and N U=N or U N=9056434-979889 B=U and N U=4228456-422343 B=B or U else i=#Z N=((983528-295939)+-315975)+-371613 d=(-390469+-554822)-(-945292)U=r(d,i)d=S(Z,U)i=R[g]c=d-N U=nil B=420088+14206771 l=y(c)i[d]=l d=nil end end else if B<2036194-(-385198)then if B<(-893408+3378731)-341395 then h=R[W[(-272651+251736)-(-20917)]]b=R[W[21476-21473]]o=h==b B=-778354+5877820 M=o else B=11756479-254191 S=R[n]M=S end else if B<3060985-304530 then V=w()R[V]=M B=R[y]p=448583-((413863-25281)+59936)u=((266345-(-436589))-577972)+(908804+-1033763)M=B(u,p)u=w()B=963141-963141 p=B Z=z(-936862+995963)A=z((286855+-20716)-207055)U=e((517560-(-351325))+(10503094-(-1029502)),{})B=46888-46888 g=B R[u]=M M=s[Z]Z={M(U)}B={q(Z)}Z=B M=-213944+213946 B=Z[M]M=z(-519861-(-640651-(-61685)))U=B B=s[M]d=R[b]T=s[A]A=T(U)T=z(782339+-723249)x=d(A,T)d={x()}M=B(q(d))d=w()R[d]=M x=R[u]T=x x=874141+-874140 A=x x=-873447+(1399667-526220)M=291630-(-284121+575750)B=635742+12670800 i=A<x x=M-A else d=w()p=nil Z=nil i=m(-738220+((-180941-510490)+9736153),{d;V,u,n})U={}R[d]=U f=z(-84655-(-143761))n=C(n)S=nil y=nil U=w()l=w()R[U]=i c=z(458540+-399469)N={}p=(15574919530100-453137)-202156 P=nil M={}r=nil i={}R[l]=i X=z(876119-817041)i=s[c]v=R[l]J={[f]=v;[X]=P}y=z(-535506+594586)c=i(N,J)I=nil i=m(12475458-268374,{l;d;g,V,u,U})b=i u=C(u)V=C(V)l=C(l)n=z(-49254-(496192-604549))I=(20630025584811-(-247903))-202264 u=z(69049-9954)r=s[n]h=c B=s[z(((-432275-(-474038+((2226725-245897)-(-671791+1366457))))-(-275367))-(-1028105))]U=C(U)d=C(d)g=C(g)S=b(y,I)n=h[S]I=z(106315-47213)V=28887499723337-(-220728)y=b(I,V)S=h[y]V=838963+(722490+14634761449240)I=20680848110563-953162 r[n]=S n=z(166732+-107629)y=z(-703557-(-762645))r=s[n]S=b(y,I)I=z(332550+-273485)n=h[S]y=b(I,V)S=h[y]r[n]=S n=z(893603+-834518)y=z(695809+-636715)r=s[n]S=s[y]V=b(u,p)b=nil I=h[V]V=z(-989341-(-1775295-(-726842)))h=nil V=S[V]y={V(S,I)}n=r(q(y))r=n()end end end end else if B<-1027543+5817414 then if B<-554903+4411143 then if B<(3507705-(-999007))-834589 then if B<(((111426-(-873086))+(1585913-(-613675)))-(-529366))-151043 then if B<((2452885-(-858559))-(433273+-863339))-518005 then b=z(-442525-(-501606))h=s[b]b=z((87409-772388)-(-744094))o=h[b]b=R[W[(-140099-(-177333))-(546986-509753)]]B=s[z(104532+-45450)]h={o(b)}M={q(h)}else B=true B=B and-29463+10115738 or(1051424-149424)+9896361 end else B=true B=B and(-329756-229737)+12576344 or 1061076-983771 end else if B<4118633-344750 then B={}h=160021+-160020 o=B B=-462853+644761 b=R[W[-732357-(-732366)]]r=b b=-30936+30937 n=b b=(355656+-68315)-(659781-(799819+-427379))S=n<b b=h-n else B=2563680-605310 i=349108+-349108 d=#Z U=d==i end end else if B<((-821247-(-898818))+292549)+4026409 then if B<3080756-(-977971)then r=nil S=nil y=nil B=14898190-(-956503)else B=true M={}R[W[332205-332204]]=B B=s[z(-922875-(-981964))]end else if B<5530437-833864 then B=true B=B and(8143054-(-537226))-(-654638)or((-1008389+283032)+1395273)+5391061 else u=u+p Z=not g I=u<=V I=Z and I Z=u>=V Z=g and Z I=Z or I Z=(4419321-(283847-505159))-(-983073)B=I and Z I=823469+3044305 B=B or I end end end else if B<60565+(6209224-(-35684-(-557347)))then if B<(5627169-(210930-445537))-(-1007579+1654659)then if B<638999+(-201738+4637145)then if B<4102217-(-949324)then b=R[W[810460+-810454]]B=597828+11156040 h=b==o M=h else B=-37662+(-456577+16160096)end else B=M and 8009730-290876 or-205876+7645788 end else if B<533892+5035893 then B=19961+3484976 else A=z(-324021-(((999853+-104299)+((-280317+284983)+-1759965))-(-476632)))I=u T=s[A]A=z((-834435+836131)-(-57412))x=T[A]T=x(o,I)x=R[W[-229776+229782]]A=x()d=T+A U=d+S d=(((-417579-409424)-(-600436))+862906)-636083 Z=U%d S=Z d=b[h]A=288655-288654 T=S+A x=r[T]U=d..x B=-856718+5644431 b[h]=U I=nil end end else if B<-184087+6411608 then if B<1038565+4988503 then c=C(c)N=C(N)X=nil f=C(f)v=C(v)B=14009922-(46494-(-656886))J=C(J)l=C(l)else B=m(59135+(((-125866+-1319212)-(-926918))+14512030),{r})T={B()}B=s[z(-827305-(-886409))]M={q(T)}end else if B<-428445+7066547 then Y=118976-(301818-182844)B=15634014-(-877234)j=X[Y]Y=R[v]P=j==Y Q=P else P=-560579+560580 H=X[P]Q=H B=(346111-(-234000))-(-229148)end end end end end else if B<-878499+(120424+13152743)then if B<176995+10527632 then if B<-116506+(8883258-(((853320+352346)-((71185+376232)-(-363023)))+-870358))then if B<7513652-(-422003)then if B<(900011+(7073440-(-874927-(-573106-391214))))-205873 then if B<6664229-(-792174)then B=R[W[-440517-(680665+(717366+-1838555))]]B=B and 12076204-63478 or 4548717-814271 else b=(((720560-441502)-284213)-(-499872))-494612 h=R[W[55307+-55304]]o=h*b h=(-230891-(-360572))-129424 M=o%h R[W[(291655+47899)-339551]]=M B=186410+(26962+12477455)end else M=z(581080+-521975)B=s[M]o=R[W[-887464+((-55469+(-53754-(-908456)))-(-88235))]]V=t((((-176344+586224)+-2174265)-(-919550))+1075751,{})r=z(117420-58336)I=z(-327743+386844)b=s[r]y=s[I]I={y(V)}y=(927112+-464400)-462710 S={q(I)}n=S[y]r=b(n)b=z(-315725-(-374815))h=o(r,b)o={h()}M=B(q(o))o=M h=R[W[766707-766702]]M=h B=h and(3809389-(-191271))-(-925499)or 400112+11353756 end else if B<-884696+9167972 then U=d N=U B=-906952+2535166 Z[U]=N U=nil else o=R[W[323822-323821]]M=#o o=594662+-594662 B=M==o B=B and-829483+11167874 or 3082508-123339 end end else if B<10543302-352598 then if B<239380+9126009 then B=3213792-(-291145)else A=(807573+-659666)+-147906 i=389365-389359 B=R[y]T=B(A,i)B=z((1297677-453876)+-784735)i=z(-774766-(-833832))s[B]=T A=s[i]i=-900740+900742 B=A>i B=B and 16108824-(408880-517171)or(-701285-(-972288))+1356492 end else if B<10011502-((-511331-(-330209))+-136067)then h=b I=-208976+208976 V=560192-559937 B=R[W[749727+-749726]]y=B(I,V)B=1014611+(-670024-162679)o[h]=y h=nil else b=784503+-784382 h=R[W[(((220183+713893)+(-1436614-(-862813+913114)))-(-277824))-(-275017)]]o=h*b h=1003043+30191113435110 M=o+h o=35184371643858-(-444974)B=M%o R[W[-105011+105013]]=B h=-795083+795084 o=R[W[(-161274-(-898294))+(482621+-1219638)]]B=1047911+((-151988-(-645050))+6135465)M=o~=h end end end else if B<12481426-467665 then if B<-454100+((((31034+12939406)-329053)-(-549292))-1004930)then if B<(255941+-740675)+11567707 then if B<452840+10432591 then M={}B=s[z(-290028-(-349127))]else H=B Y=460346+-460345 j=X[Y]Y=false P=j==Y B=P and 909931+(((-556219+(-235297-(963051+(878666+-1689350))))+7214212)-887694)or 15500116-(-1011132)Q=P end else y=z(2329+56781)S=M M=s[y]y=z(56511+2598)B=M[y]y=w()I=z(-976086+(398438-(-636729)))R[y]=B M=s[I]I=z(925561-866464)g=z((95405-361176)-(-324852))B=M[I]u=B I=B p=s[g]V=p B=p and 14716508-694986 or 271336+12284787 end else if B<10792165-(-972242)then R[W[411286-411281]]=M o=nil B=(-1730090-(-751928))+8418074 else o=z(-717263-(-776333))B=s[o]h=R[W[(466279-722637)-(-256366)]]b=(1567512-757816)+(-1578970-((-929370+626647)+-466551))o=B(h,b)B=(3451519-(-897854))-614927 end end else if B<(13143779-(-1025236+1351767))-(143724+(-901579+1451433))then if B<11232449-(-783826)then B=-923328+(4039620-(-765035+1419579))u=z((-1049009-(-1043176))+((-729107+658482)-(-135537)))V=s[u]M=V else o=z(961934-902821)M=z(-746341+805407)B=s[M]M=s[o]o=z((-1931962-((-1023312-256601)-(-313092)))+1024254)s[o]=B o=z(-393653+452719)s[o]=M B=2837561-(-817959)o=R[W[217026+(-393224-(-565950-(-389751)))]]h=o()end else if B<-762350+(12317811-(-747871))then h=L[-480490+480492]o=L[-267229+267230]B=R[W[367477-367476]]b=B B=b[h]B=B and 14369639-(-635923)or 429433-134838 else H=R[h]Q=H B=H and 6527526-(-610402)or((-1946619-(-903680))-(-925183))-(-927015)end end end end else if B<(-5873+1024677)+13808010 then if B<12981621-(-842200)then if B<(13456194-(-80828))-621448 then if B<774866+11879995 then if B<-541779+12990117 then b=3500681-(-15044-490183)M=-676526+(7127568-((-640566+797168)-(-291010)))h=z(620329+-561252)o=h^b B=M-o M=z(414996-355903)o=B B=M/o M={B}B=s[z(460270+(-326042+-75141))]else M=V B=u B=V and 2166614-(-295134)or 11389175-((-624856-(222816+-211339))-(-10229))end else h=R[W[606190-606187]]b=397663-397662 o=h~=b B=o and(101587+-1027240)+(1101185-(-895950))or 7775226-98788 end else if B<(212543+-260740)+(650548+12587767)then B=true y=z(-243222-(986273+(-543850+-744746)))o=L h=w()b=z(-916523-(-975615))R[h]=B M=s[b]b=z(111446+-52355)B=M[b]b=w()R[b]=B B=E(-384393+16277879,{})r=w()R[r]=B B=false n=w()R[n]=B I=G(446937+(693322+3128509),{n})S=s[y]y=S(I)B=y and 2556712-(-262092+548118)or 11357608-(-144680)M=y else x=x+A l=not i M=x<=T M=l and M l=x>=T l=i and l M=l or M l=161139+15493618 B=M and l M=-199221+1509338 B=B or M end end else if B<14002177-(-63775)then if B<15007973-(1623438-((-207199-(-95331+-895702))-135204))then Z=z(((113171-349097)+837459)+-542452)g=s[Z]Z=z(358180+-299101)p=g[Z]B=960333+11595790 V=p else B=3648437-(-7083)end else if B<14948335-820389 then T=p==g B=796389-212306 x=T else d=#Z i=-886723+886723 U=d==i B=U and-171910+3081367 or-378628+2336998 end end end else if B<(16533498-2526)-791763 then if B<381860+15275081 then if B<14547405-(-805825)then if B<-775007+15857616 then B=16239376-384683 else Q=R[h]B=Q and 10051072-(-843511)or(450731-313349)+652025 M=Q end else c=z(-219815+278925)l=w()N=430470-430370 F=-192530+192530 v=(-546957-(-462624))-(-84334)R[l]=x J=883698-883443 M=s[c]a=295162+(-422942+137780)c=z(-808641+867750)B=M[c]c=-923091-(-923092)M=B(c,N)c=w()R[c]=M B=R[y]N=(-602114-(-30282))+571832 M=B(N,J)J=-565543+565544 X=-714264+714266 N=w()R[N]=M B=R[y]f=R[c]M=B(J,f)J=w()R[J]=M P=z(720363-(440654-(-220625)))M=R[y]f=M(v,X)M=-971394-(-971395)B=f==M M=z(636266-577176)f=w()R[f]=B H=s[P]B=z(-112693-(-171762))X=z((-846996-(-1008930+461999))+359179)j=R[y]Y={j(F,a)}P=H(q(Y))B=U[B]H=z((62759-(-382339+(443278+484510)))-(559305+-1101109))Q=P..H v=X..Q B=B(U,M,v)X=z(315862+-256761)v=w()R[v]=B Q=G(-767755+16476428,{y,l;u,b,h,d;f;v;c;J,N;V})M=s[X]X={M(Q)}B={q(X)}X=B B=R[f]B=B and(16110776-648609)-330060 or-804886+13184958 end else if B<(17106774-957231)-459465 then g=nil I=nil h=C(h)y=C(y)g=w()Z=nil u=C(u)r=C(r)b=C(b)p=nil S=nil U=nil h=nil S=z(713180+-654070)n=C(n)d=C(d)y=z(485208+-426098)b=nil n=s[S]U=-978833-(-978834)u=w()V=C(V)S=z(989780-(657488+((1355436-(1582682-733268))+-232813)))Z={}r=n[S]n=w()V=z(-342086-(-401178))R[n]=r S=s[y]y=z(47940+11169)p={}I=z(((691904+-116179)-792878)-(-276234))r=S[y]y=s[I]I=z(208602+-149487)S=y[I]I=s[V]V=z(987684-(1558412-(-979039+1608874)))y=I[V]V=w()I=27667-27667 R[V]=I d=(-677874+532586)-(-145544)I=-41650+41652 R[u]=I I={}R[g]=p i=d p=-572128+572128 d=773520-773519 l=d d=738136+((246632-180979)-803789)c=l<d B=-999194+2627408 d=U-l else h=R[W[-613005+613006]]r=(-866186+440500)-(-425687)n=-471654-(-471656)b=h(r,n)h=-38539-(-38540)o=b==h M=o B=o and 1039682+4059784 or 2754278-783013 end end else if B<308199+15613118 then if B<15008222-(-859445)then M={h}B=s[z(188630+-129532)]else M=z((242829-785642)-(-601883))o=z(515291-456191)B=s[M]M=B(o)M={}B=s[z((65146-829008)-(-822929))]end else if B<105740+16248290 then A=z(-155260+214344)l=z((156204+-446622)+(582297-(705077-472311)))B=s[A]i=s[l]A=B(i)B=z(-458212+517278)s[B]=A B=392787+4842757 else M=Q B=H B=-174832-((-106593+-212280)-645366)end end end end end end end B=#k return q(M)end,function(s,z)local q=b(z)local L=function(L)return B(s,{L},z,q)end return L end,function(s)o[s]=o[s]-(710868-710867)if 293661+-293661==o[s]then o[s],R[s]=nil,nil end end,function()h=(-9083+9084)+h o[h]=66298+-66297 return h end,function(s)local z,B=605849-605848,s[514187+-514186]while B do o[B],z=o[B]-(-479632+479633),(-937509+937510)+z if o[B]==-748930-(-748930)then o[B],R[B]=nil,nil end B=s[z]end end,function(s,z)local q=b(z)local L=function(L,W,k,O)return B(s,{L,W,k;O},z,q)end return L end,function(s,z)local q=b(z)local L=function()return B(s,{},z,q)end return L end,function(s,z)local q=b(z)local L=function(L,W)return B(s,{L;W},z,q)end return L end,function(s,z)local q=b(z)local L=function(L,W,k,O,M)return B(s,{L,W,k,O;M},z,q)end return L end,function(s,z)local q=b(z)local L=function(...)return B(s,{...},z,q)end return L end return(n(12521504-(-632213),{}))(q(M))end)(getfenv and getfenv()or _ENV,unpack or table[z(551523-492444)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
