--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local i={"cvi+1OvNH2ogFQsOzH==";"iVKXDgB=";"mV7l37opZ8vd3Z783TC=","ig3SlG==";"VSqsD0E7tx==","RVlqKjfqmWyQFb0G6fyfB1tGPmjKP0hIiFG4SwkOKh83qf0dXFgm82dgr7JFcVKFAFUqPigg2twupMPq16eHcr40zscHMMvyT5fuQAjB+G==","FgIvl8ZCIkoWHV7dtG==","FjBCc7EWROEZHQKf";"iOquZ0UkmgocDTM8cH==","VSqUiVEoIJvdDJm=";"3QKYmkIYzQEmFTIVOvB=","H0olOOpLtAoOmgxp";"IOyulO3e","Dkj=","IJqNIOSdiVB=","DJZN";"D9bSIT3V3vvBEVZN","l0yQFkWUFkoPtV3pmVl=";"Z0ZZRJvUZkiFzavT","ZJvUzJZXBjE7IJZaIJZbBH==","1dG7i+fs1G==","l97QiH==";"z0ZUDgi7";"VQz=","zgEXROy9";"DOvQRx==","AakY93iaU3m=";"VSqMiOC=";"DJqoiA3Qz07Niu==";"VSq9lu==";"IJq8IAKsD0z=","i0p4DgB=";"";"t7KdZAZ2zOEcm2WQ3x==";"iTSoIJ3f","20o73byc","39cgZm3lHOpfl9Ka3G==";"1G==","iTvUiH==","OjvdEjUiF7ZRImiu";"zTZQDOZQlVEol0p7";"IJvdDJm=","iZvAHSfSDkGXc0SsRAc=","FAEQzjI7Ix==";"0OrzxWbnlpH=";"lToozG==";"z0vNiJqU","DkB=";"zJ3oDJu=";"lTqNlTvQ"}local function N(N)return i[N+(16712-4726)]end for N,Y in ipairs({{(-1120298-(-128154))-(-579956-(-620023-(-1032212))),((-239723+-726522)+1536860)+-570565},{-839126+839127;-527417-(-527426)},{410410+-410400,226858-226808}})do while Y[((2098356-862558)-1000498)+-235299]<Y[267689-267687]do i[Y[558979+(372429-931407)]],i[Y[-97686-(-97688)]],Y[-281462-(-281463)],Y[-100045-(-100047)]=i[Y[-117265+117267]],i[Y[234991+(149513+-384503)]],Y[545970-545969]+(((-337430+-295025)-(-1087560-(-569528)))-(-114424)),Y[-471665+471667]-(358050-358049)end end do local N={A=(-72032-(-995955))+-923916;o=-600827+600860,y=-332949+333006,["1"]=74170-74156;D=-561222+(702177+-140928),Q=-832886+832938;O=514633+-514611,["0"]=(1445260-808809)-636413;a=-751789-(-751824),["2"]=-756833+756852,L=-80431+80441,R=-392262-(-392288);h=-474876+474907,m=-257743-(197435-455198);["8"]=-971937-(-971988),F=-1017653-(-1017671),["4"]=-648453+648500;g=254642+-254587;W=72249-(-724595-(-796843));X=((-380115-(-861421))-512463)-(-31207);G=(52075-952379)+900336;w=(666443+-905602)+239170,j=-724869+724873,t=(-840608+1876311)+-1035673,C=322508+-322452,E=-79689-(-79706),B=-924374+924382;U=-64855-(-64900),u=(-1401631-(-776451))+625228,["5"]=-706734+(619357-(308524-395964));i=239981+-239956,f=266945-266905,["7"]=-119675-(-119712);e=855326+-855283,H=(579549-(-387646))+(-260192+-706987);q=-538713+(487604+51170);["9"]=825020+-824981;d=((-280987-(-489822))-(-568841))-777642,T=-722577+722631,b=(384350-397561)-(673588+-686835);P=-378785+378827,c=82094-82082,l=-403061-(-1330281-(-927196)),x=(879859+(-432442-(-73316)))+-520733;v=8426-(-72291+80712),V=288734-288711;Z=(495560-(-42029))+-537568,I=303113-303084;K=-825460-(-825469);Y=752204-(1787759-1035570);N=535259-535213;z=28103-(625924-597849),k=-129953-(-129956);p=(125879-816320)+(829181-138691);s=313894-313853;S=736583-736530,["3"]=807020+-807007;n=(-917475-(-520699-(930099+-851316)))-(-318055);r=(270590+(285539+-290700))-265369,["+"]=(-1014384+1137003)-122617,["/"]=(-811276+718622)-(-92712);J=-411317+411323;["6"]=589703+(((129896-1008225)+-283529)-(-572214)),M=-650523-(-650567)}local Y=string.char local y=string.sub local W=i local u=math.floor local z=type local Z=table.concat local n=table.insert local J=string.len for i=(161890-(-347003))-508892,#W,374562+-374561 do local x=W[i]if z(x)=="string"then local z=J(x)local D={}local U=(-1188660-(-863555))-(-325106)local H=171680-171680 local r=((-377142+858984)-(1776424-779931))-(-514651)while U<=z do local i=y(x,U,U)local W=N[i]if W then H=H+W*(529484+(-1161744-(969941+-1602265)))^((-924404+924407)-r)r=r+(529677-(655847+-126171))if r==(-379848+638410)-258558 then r=412064-412064 local i=u(H/(-680555-(-746091)))local N=u((H%(-364248+(-911820+1341604)))/(276549-(-394403-(-670696))))local y=H%(-991257+(963188-(-28325)))n(D,Y(i,N,y))H=-962337+962337 end elseif i=="="then n(D,Y(u(H/((-598108-(-772553))-108909))))if U>=z or y(x,U+(-252079+252080),U+(194511+-194510))~="="then n(D,Y(u((H%(525158+-459622))/(-198619-(-198875)))))end break end U=U+(865967-(-277215+1143181))end W[i]=Z(D)end end end return(function(i,y,W,u,z,Z,n,Y,H,S,C,s,U,B,x,r,J,q,M,w,D)Y,J,S,H,D,U,x,s,B,C,q,r,M,w=function(Y,W,u,z)local K,n,L,M,o,e,Q,O,x,F,g,H,G,l,v,f,r,d,p,I,A,t,k,b,V,X,m,U,c,a,R,E,T,h while Y do if Y<190035+(6202503-(-649480))then if Y<5879695-904581 then if Y<(763311+-1345806)+3085059 then if Y<979898+-10604 then if Y<(83003-2050)+501034 then if Y<1011088-497677 then if Y<910637+((-16914-(-812410))+-1526462)then G=nil r=nil f=nil Y=4800291-(31974+-440481)else Y=i[N(996465+-1008449)]n={}end else U=J[u[565919+-565916]]H=-822455+822487 x=U%H r=J[u[562259-562255]]l=-654251+654253 o=(70124+-284878)+214767 G=J[u[158946-158944]]e=J[u[607688+(-1195094-(21287+-608696))]]m=e-x e=-154984+155016 k=m/e d=o-k K=l^d f=G/K M=r(f)K=9572+-9571 l=278385-(-584764+862893)r=(4295491348.0-458308)-65744 H=M%r M=908244-908242 r=M^x U=H/r r=J[u[-165126-(-165130)]]o=-1004543+1004799 G=U%K K=-911614+4295878910.0 f=G*K M=r(f)Y=-1001194+8013802 r=J[u[(34957-(-853473))+-888426]]f=r(U)H=M+f G=-305989+371525 M=-499546-(((23259+-550873)+((-1135672-(-987086))+795622))+-684504)r=H%M f=H-r M=f/G G=(-420427-(-40258))-(-380425)f=r%G K=r-f G=K/l H=nil l=-300250-(-300506)K=M%l U=nil r=nil d=M-K l=d/o M=nil d={f;G,K,l}l=nil G=nil f=nil x=nil K=nil J[u[636269+-636268]]=d end else if Y<-304340+1179137 then Y=true Y=Y and 1792087-(-629968+(95228+179282))or-881706+4117359 else Y=n and 12601724-590091 or 6842152-513950 end end else if Y<2250808-463301 then if Y<959068+(-400337+703531)then p=J[U]t=p Y=p and 392365+10715083 or 7949839-963258 else n=70200+6231801 H=15595716-((701048+-1161675)+1462843)U=N(423705+(-528919+93273))x=U^H Y=n-x n=N((912466-(-1141664-(-1011032)))+-1055041)x=Y Y=n/x n={Y}Y=i[N((1024836+-1027395)+-9400)]end else if Y<-621956+2583830 then Y=true Y=3492634-(-790665-(-1047646))else Y=((4904394-(-574947))-812670)-(-1489932-(-557575))end end end else if Y<3872015-(883463-905457)then if Y<-282952+3399959 then if Y<(-20161+(336607+-1306678))+3996597 then if Y<2449530-(-241887)then L=not E t=t+O n=t<=p n=L and n L=t>=p L=E and L n=L or n L=895189+5664446 Y=n and L n=857279+208267 Y=Y or n else Y=-127847+5726875 end else M=-189018-(-189020)r=-546193-(-546194)U=J[u[-1027114-(-1027115)]]H=U(r,M)U=(734819+-187656)+-547162 x=H==U n=x Y=x and(-603940+2016495)-465984 or-430567+5978420 end else if Y<(3322278-(-466644))-533213 then Y=q(14706628-823037,{r})p={Y()}Y=i[N((-1480169-(-816266))+651934)]n={y(p)}else Y=5141711-(-67087)end end else if Y<4581032-146108 then if Y<-601487+4855508 then Y=-314346+10176004 J[U]=n else b=b+L Q=not c e=b<=E e=Q and e Q=b>=E Q=c and Q e=Q or e Q=14305257-1003551 Y=e and Q e=9554545-96776 Y=Y or e end else if Y<3606207-(-922689)then H=J[u[(526823+294316)-821133]]U=H==x n=U Y=(-846698+6493755)-(-72633)else H=B(H)b=B(b)U=B(U)r=B(r)b=85619+-85363 G=B(G)K=nil m=nil k=nil K=N(-35280-(-23295))M=B(M)l=B(l)H=nil o=nil U=nil G=N(551212+(-1446113-(-882950)))f=nil e=nil f=N(343942-355893)d=B(d)M=i[f]f=N(649851-661796)E=b r=M[f]M=D()J[M]=r o={}f=i[G]G=N((834591-(-117243))-(813243+(-710355-(-860926))))d=D()Y=((384812+-587753)+(((-472479+(836281+(688658-871553)))-(-441488))+-477878))+4428550 r=f[G]e=-349347+349348 l=N(-283571-(-130428-141191))G=i[K]m={}K=N(-271002+259048)b=-608815-(-608816)f=G[K]K=i[l]l=N(553550+-565531)k=D()G=K[l]l=D()K=568571-568571 J[l]=K K=-431884+431886 J[d]=K K={}J[k]=o o=689532-(575067-(-239548-(-719698+594615)))L=b b=867761-867761 c=L<b b=e-L end end end end else if Y<154183+(6898321-(1468213-638788))then if Y<837744+(3805186-(797313+-1746034))then if Y<731758+4590383 then if Y<5451544-245274 then if Y<((862752-468088)+614769)+4099352 then G=nil X=N(737211-749183)e={}L=D()o=nil c=N(304769-316705)b=D()J[b]=e E=s(612862+8783110,{b;l,d,M})I=nil r=nil K=nil g=N(796802-808769)e=D()J[e]=E G=N(37597-49547)E={}J[L]=E Q={}m=nil E=i[c]R=J[L]V={[X]=R;[g]=I}c=E(Q,V)f=nil U=c M=B(M)E=C((449111-643797)+5389886,{L,b;k;l;d,e})H=E b=B(b)k=B(k)e=B(e)o=15977517024359-(-955160)K=7910434155147-(-394029+(-714209-(-787168)))n={}d=B(d)l=B(l)L=B(L)M=N(-385934-(-373981))r=i[M]f=H(G,K)l=2539286212924-659897 M=U[f]K=N(341409-(486538-133147))G=H(K,l)f=U[G]G=N(-409583-(-397645))r[M]=f M=N(63818-75766)r=i[M]f=i[G]d=N(490197+(-282852+-219316))l=H(d,o)K=U[l]l=N((((20614-1048033)+(-1033891+(-1012383+2536516)))+139388)-(-385806))Y=i[N((((781973+-853112)+631865)+-1536787)-(-964093))]H=nil l=f[l]G={l(f,K)}M=r(y(G))r=M()U=nil else x=W[-925541+925542]Y=J[u[976722+(-614708+(-712887+350874))]]U=W[(-819587+830174)+-10585]H=Y Y=H[U]Y=Y and 202365+3689073 or 8966598-(-104910)end else n={U}Y=i[N(-132322-(-120356))]end else if Y<5701011-152708 then U=J[u[-3527-(-3529)]]H=J[u[-420237-((-382761+996730)-1034209)]]x=U==H n=x Y=175975+770596 else Y=J[u[23064-23054]]U=J[u[(237451-573167)-(-335727)]]x[Y]=U Y=J[u[(-726419-(-657470-(-579617-(((-466184-(-438659-(-277764+-623440)))-(-856568))-90770))))-(-485647)]]U={Y(x)}n={y(U)}Y=i[N(560383+(292445-864802))]end end else if Y<6486691-(796988-63838)then if Y<5512736-(-157751)then Y=true Y=Y and-484457+6681596 or 656204-411009 else J[u[218154-218149]]=n Y=(-830626-1393)+7160221 x=nil end else if Y<6983563-818474 then O=N(-188133-(-176181))K=d p=i[O]Y=8568932-702734 O=N(-634306+622351)t=p[O]p=t(x,K)t=J[u[-1017119+1017125]]O=t()b=p+O e=b+f b=-50498-(-50754)m=e%b O=(329872-(-427226))-757097 K=nil b=H[U]f=m p=f+O t=r[p]e=b..t H[U]=e else E=((-1037050-(-315078))-(-578123+291033))+(1405785-970897)Y=J[G]O=-547343+547344 p=Y(O,E)Y=N((277335-273296)+-16018)i[Y]=p E=N(282876-294855)O=i[E]E=-497958+497960 Y=O>E Y=Y and 13749616-712821 or 121173+8193338 end end end else if Y<-890249+((425797-(-8274))+7362641)then if Y<(1037574+6153189)-(587153+92584)then if Y<-239540+6576142 then if Y<(6462502-(-781939))-930106 then Y=4877+4645565 else Y=J[u[413149-(-685402+(251908-(-846636)))]]Y=Y and(11493012-387985)-785815 or(159990+-792811)+13677596 end else Y=true J[u[504232-504231]]=Y Y=i[N(675206-687143)]n={}end else if Y<231552+(5646369-(-790870))then g=966467+-966465 L=D()V=491170+-490915 F=(-820778-(-322418))+508360 I=N(((-1576-16169)+(273446+617400))+(-1598113-(-713066)))J[L]=t c=N(860263+-872214)n=i[c]c=N(-890077-(-1194113-(-316016)))Y=n[c]c=-463957+463958 R=475573-((917143+-253153)+(-413808+225390))Q=954525-954425 n=Y(c,Q)c=D()J[c]=n Y=J[G]Q=974058-974058 n=Y(Q,V)V=139508+-139507 Q=D()J[Q]=n Y=J[G]A=375712-375712 X=J[c]n=Y(V,X)V=D()J[V]=n n=J[G]X=n(R,g)n=933698+(-700530+-233167)Y=X==n g=N(352009+(-955612+591664))X=D()J[X]=Y Y=N((537902+-784752)-(-234877))v=i[I]n=N(-577482-(-723169-(-157643)))a=J[G]Y=e[Y]T={a(A,F)}I=v(y(T))v=N((284465+-458631)-(-162227))h=I..v R=g..h g=N(-338670-((-1230666-(-471550))-(-432424)))Y=Y(e,n,R)R=D()h=w(534124+2474715,{G;L,d,H;U;b;X;R;c;V;Q,l})J[R]=Y n=i[g]g={n(h)}Y={y(g)}g=Y Y=J[X]Y=Y and 291763+16469157 or-874226+15064749 else Y=16135259-270604 I=-667854+667855 v=g[I]h=v end end else if Y<6478056-(-530962)then if Y<5920092-(-1014661)then T=-1026391-(-1026393)a=g[T]Y=-665591+(9565324-359390)T=J[R]I=a==T h=I else J[U]=t Y=J[U]Y=Y and 6016883-(-265122)or-456978+2265132 end else if Y<(976207-(1308017-271923))+7080177 then H=N(-197950-(-185965))Y=i[N(916870+-928810)]U=i[H]H=N((1115664-999808)-127810)x=U[H]H=J[u[-442280-(-442281)]]U={x(H)}n={y(U)}else m=N(241786-253771)k=i[m]m=N(((439821-(-740517))-235924)-956378)o=k[m]Y=343283+(13135141-(-559287))l=o end end end end end else if Y<-399119+11108315 then if Y<9329495-761345 then if Y<7968701-(-327198)then if Y<7666604-(-361608)then if Y<7486252-6577 then if Y<-707050+8006399 then Y=14165637-(-446491)d=N(-1018077+(-800875+1806988))l=i[d]n=l else f=J[M]n=f Y=9687745-(-308577)end else d=d+o K=d<=l m=not k K=m and K m=d>=l m=k and m K=m or K m=5480412-(914768+-1204395)Y=K and m K=-376782-(-458068)Y=Y or K end else if Y<8349231-131474 then H=-866977+866978 U=J[u[-615432-(-615435)]]x=U~=H Y=x and-385424+(1628655-672651)or(((9542227-407886)-(645390+(-483109+-939967)))-806127)-(332957+(-221478+(988011-275263)))else U=J[u[-179858+179861]]H=(596689+398611)+(746420+-1741617)x=U*H U=(421133-(-423514))-844390 Y=7753698-(-312815)n=x%U J[u[820382-820379]]=n end end else if Y<-776398+9279627 then if Y<7986082-(-343476)then E=N(-798312+786333)Y=i[E]E=N(-415044-((-196163+-479923)-(-273005)))i[E]=Y Y=3932401-(-227867+(-602505+1761278))else n=N(-500339-(47386-535750))Y=i[n]x=N(873772-885729)n=Y(x)n={}Y=i[N(1024142+(-1904828-(-868728)))]end else if Y<9275028-753597 then x=N(((-1056963-(-880777))-719943)-(-884166))n=N((272161+(-1824562-(-520347)))+1020075)Y=i[n]n=i[x]x=N((-591235+616944)+-37672)i[x]=Y x=N(-871335+859356)i[x]=n x=J[u[843860-(359664+484195)]]U=x()Y=16371004-(333247+(698798+(-2097597-(-1033183))))else n=h Y=v Y=-848892+4745108 end end end else if Y<(628663+8391672)-(-691192)then if Y<10372451-(896431-(-24340))then if Y<9005612-(-221866)then if Y<-1047852+10071537 then v=Y T=876005-876004 a=g[T]T=false I=a==T Y=I and 7417972-485292 or 8658382-118039 h=I else K=N(-377468+365516)G=800349-(416182+383912)Y={}J[u[(1027390-1038515)+11127]]=Y n=J[u[560374+-560371]]r=n M=35184371163176-(-925656)n=U%M J[u[-990741-(-990745)]]=n Y=((-890838+(1351523-950668))+(9244709-425207))-463321 f=U%G G=-543611-(-543613)M=f+G J[u[289816-289811]]=M G=i[K]K=N(803164+(-95837-719288))f=G[K]d=393208-(869911-476704)G=f(x)f=N(165917+-177861)o=d H[U]=f f=745486+(-1686633-(-941224))K=518893-518892 d=-574482+574482 l=G k=o<d d=K-o end else x=J[u[-250757+(644989+-394231)]]n=#x x=(-598991-(-852982-(-243522)))+-10469 Y=n==x Y=Y and 10726167-(418598+-1320488)or 6992247-(-20361)end else if Y<9151810-(-324221)then E=-256656-(1044704+-1301360)b=#m e=b==E Y=16207942-(340826-284028)else H=-429907+(14394940-(-775507-(-252094)))U=N(558972+-570937)n=351727-(-37913)x=U^H Y=n-x n=N(-738864-(-726904))x=Y Y=n/x n={Y}Y=i[N(-288988-(-277012))]end end else if Y<-918436+(-599317+11718843)then if Y<746938+9192314 then Y=2092528-(-459027)X=B(X)Q=B(Q)V=B(V)L=B(L)R=B(R)g=nil c=B(c)else f=n K=N(-805906-(-793921))G=N(-15098+3147)n=i[G]G=N((-385763-(-1011093))-637310)Y=n[G]k=N(-403471+391486)G=D()J[G]=Y n=i[K]K=N(-1037036+1025059)Y=n[K]d=Y o=i[k]K=Y l=o Y=o and 6088164-(-941761)or 14953043-915332 end else if Y<11350412-822296 then x=N(-240550-(-228575))H=21252-21252 Y=i[x]U=J[u[-695131-(-695139)]]x=Y(U,H)Y=13273964-229189 else b=#m E=-170843+170843 e=b==E Y=e and-633588+(5352388-(-325854))or-229872+16381016 end end end end else if Y<13885739-(-281924)then if Y<(-860333-79357)+14001793 then if Y<11976091-(-899777)then if Y<(13774678-923710)-858093 then if Y<10530473-(-778911)then p=o==k t=p Y=7025969-39388 else U=J[u[-949837+(467222-(-482617))]]H=-894925+895130 x=U*H U=378684+3743588004223 n=x+U x=-496196+35184372585028 Y=n%x J[u[-393993-(-393995)]]=Y x=J[u[979358-979355]]U=-558206+558207 n=x~=U Y=(-1221187-(-761837))+8741023 end else n=N((60799+-264891)+192130)Y=i[n]K=N(845039+(-772101+-84916))r=N((-620265+140424)-(-467895))l=s(2447960-738500,{})x=J[u[((-706674-(-941812))-(-511228))+(1033689+-1780051)]]H=i[r]G=i[K]K={G(l)}G=-888576+888578 f={y(K)}M=f[G]r=H(M)H=N((755098+-1449580)-(-682526))U=x(r,H)x={U()}n=Y(y(x))U=J[u[435260+-435255]]x=n n=U Y=U and-852485+((5703835-690433)-(-294809))or 5372187-(-347503)end else if Y<12898822-(-141661)then L=N(-138003-(-126040))O=N(665524-677470)Y=i[O]E=i[L]O=Y(E)Y=N(539947+-551926)i[Y]=O Y=-547284+3548779 else Y={}U=-307007+307008 x=Y H=J[u[(-645748+713052)-(-359076+426371)]]r=H H=-921223-(-431898+-489326)M=H H=990190-990190 f=M<H Y=(633895-(-477549+782007))+(16918461-1041778)H=U-M end end else if Y<-766879+(((-300657+16294883)-628522)-728331)then if Y<13273520-(-276638)then e=b Q=e m[e]=Q e=nil Y=-509485+4879611 else Y=true x=W U=D()r=D()H=N(390526-402478)J[U]=Y n=i[H]H=N((1011944+-386318)+-637568)Y=n[H]H=D()M=D()J[H]=Y Y=S((-1006440+-7511)+9350528,{})J[r]=Y G=N(-405840-(-393862))Y=false J[M]=Y f=i[G]K=S(5921345-(-442069),{M})G=f(K)n=G Y=G and 7074707-(562262+-833708)or 787034+(8307439-(-901849))end else if Y<759753+13158282 then Y=268474+16134899 else Y=d Y=l and 1033432+13578696 or 6210807-(-1001184)n=l end end end else if Y<(16375471-(418066+-1134350))-970499 then if Y<((14585832-(-556545))-587602)-(-162709)then if Y<14836773-224437 then if Y<730785+(13500661-(-91892))then v=J[U]Y=v and-741688+7439614 or 769589+15095066 h=v else m=N(727577-739555)l=D()J[l]=n o=318576-318511 e=S(901034+8729174,{})Y=J[G]d=111512+-111509 n=Y(d,o)d=D()Y=-64018-(-64018)J[d]=n o=Y n=i[m]Y=-744346+(1658193-913847)m={n(e)}k=Y n=992529+-992527 Y={y(m)}m=Y Y=m[n]e=Y n=N(402498+-414460)Y=i[n]O=N((-1103804-(-52552))-(-1039306))b=J[H]p=i[O]O=p(e)p=N(559491-(1023735-452288))t=b(O,p)b={t()}n=Y(y(b))b=D()Y=2893871-342316 J[b]=n n=(31271-(-513599))+-544869 t=J[d]p=t t=-14590+14591 O=t t=-656178+656178 E=O<t t=n-O end else n={}Y=i[N(816603-828573)]end else if Y<832163+14933188 then U=H Y=J[u[222003-222002]]K=360219+-360219 l=556795-556540 G=Y(K,l)x[U]=G U=nil Y=-945707+17151827 else J[U]=h T=J[V]A=429801+((-1401548-(-684109))-(-287639))a=T+A I=g[a]v=o+I I=-844014-(-844270)Y=v%I a=J[Q]o=Y I=k+a Y=10510593-648935 a=-519926-(-520182)v=I%a k=v end end else if Y<-365234+16664514 then if Y<15876030-(-319313)then Q=961756-961755 E=#m Y=10090219-(-618071)b=-78961-(-78962)e=r(b,E)b=f(m,e)E=J[k]c=b-Q L=G(c)E[b]=L e=nil b=nil else H=H+M G=not f U=H<=r U=G and U G=H>=r G=f and G U=G or U G=122261+15583642 Y=U and G U=4947393-(-600948)Y=Y or U end else if Y<-723958+((336096-(-101025))+16874766)then Y=true Y=Y and-984685+9489685 or(-1029189+15029116)-(-630047)else h=J[U]n=h Y=h and(1818528-967895)+7754935 or 3373154-(-523062)end end end end end end end Y=#z return y(n)end,{},function(i,N)local y=H(N)local W=function()return Y(i,{},N,y)end return W end,function(i)for N=312462+-312461,#i,-737709+(666152+71558)do x[i[N]]=x[i[N]]+((((-732331+3032777)-(1776581-(765928-26676)))-827955)-(84459+350702))end if W then local Y=W(true)local y=z(Y)y[N(810440-822412)],y[N(47441+-59388)],y[N(-526814-(-514865))]=i,r,function()return-493903+-590365 end return Y else return u({},{[N(-686743+(-657752+1332548))]=r;[N((-11237-(((-312859-(-642693))-(-263013+547287))+(-628444+955045)))+371426)]=i;[N(-538720-(-526771))]=function()return(-69701+-1467585)-(-424727+(-22877-5414))end})end end,function()U=(-621371+((562564+-1445206)+1504014))+U x[U]=((584482-41375)+481236)+-1024342 return U end,(286303+(-1796557-(-612203)))+898051,{},function(i,N)local y=H(N)local W=function(W,u)return Y(i,{W,u},N,y)end return W end,function(i)x[i]=x[i]-((((((-843473-(-670735))+-654981)-(-578944))-(-412793))-227561)+63544)if 275593-275593==x[i]then x[i],J[i]=nil,nil end end,function(i,N)local y=H(N)local W=function(W,u,z,Z,n,J,x)return Y(i,{W,u;z,Z;n;J,x},N,y)end return W end,function(i,N)local y=H(N)local W=function(W,u,z,Z)return Y(i,{W,u,z,Z},N,y)end return W end,function(i)local N,Y=-886394+886395,i[965506+-965505]while Y do x[Y],N=x[Y]-(-202629+202630),(-830413-(-830414))+N if-162447+162447==x[Y]then x[Y],J[Y]=nil,nil end Y=i[N]end end,function(i,N)local y=H(N)local W=function(...)return Y(i,{...},N,y)end return W end,function(i,N)local y=H(N)local W=function(W)return Y(i,{W},N,y)end return W end return(M(14109979-253970,{}))(y(n))end)(getfenv and getfenv()or _ENV,unpack or table[N(-422226+410262)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
