--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local x={"gJCD13r/y56LHe==";"t5C7N1gdP06RHJTiv4==";"AdCot5K=","H4==";"u06zyhp/pf==","yU1RPjt/","1r4i6z2g7hdz6gR7Y4==";"";"P5rzNf==","yj6GN5i3";"PhQh7UtEysLc70tE6hs=","pJr+PJg=","p5iTv5Xb";"vcsztsEjuJTzphtK";"Pwh=";"tBd2pJXx";"AdCRtA62pJr+PJg=";"tBrRte==";"eALRpgCQ7h/Lg7XRt34=";"65hK65QgXAxdghicyjx=";"vB22y4==","yB1zP51zvA62vUQ/";"yUrntJCR","Y7O+Xa2L6s/M5/6d";"pJCcp0LFPUy=","vBCnvBrz","vj1aD5tsNaE=","ydOD7Ap+v/OSY3fiPT==","H+4/tMxFH4==";"gB/DNze=","PJ1n","Azy=";"tjXdv4==";"cZ+GuCyeoFWW0VQ+8qPNuwNYuhw5ZPO5hJVzY9zX7/K58wFOsE42TRZdjOXYMkMzM3G4wq4+oygMmZDb2yUnuLY81MdC9DIiIQqaCYsvIT==";"H5prurfitJ1QezFc";"pJCnp5d+tAE=";"702w6zX0gJCQuBd3gT==","MqSQJhaONMZ=","prXdPJ6othrv","AdCFPU6/Yf==","yJX2PJT=";"PwE=","PJC2t0XzyU/ntT==";"1JrRyJ1GEh6/pJ1apJ1sEe==";"v3/zte==";"tALGPjE=","P06gHok0lsZ=";"AdC3vT==","tUQlPjE=";"5wX1gcrr754zDaX7"}for I,l in ipairs({{276815+-276814;(224683+404285)+-628918};{230419+-230418;-445368+(((816367+-922951)-(-237784))+314188)};{597734-597713;1028865-1028815}})do while l[-529824-((1017140+-1467914)+-79051)]<l[922179-922177]do x[l[-534581-(-534582)]],x[l[761869+-761867]],l[(855819-(((-1018143-(-841727))+(567855+455649))-(-102307)))+93577],l[730195+-730193]=x[l[(996398+-233440)+((-137488+-462327)+-163141)]],x[l[(1331104-(115178+686997))-528928]],l[(-213644+-67311)+280956]+((213507+-625798)-(-412292)),l[-1046144+(898722+147424)]-((-677650+1692549)-1014898)end end local function I(I)return x[I+(-815589-(-863132))]end do local I=math.floor local l=table.insert local Z=x local O=string.len local K={K=-398908-(-398964);z=-1039257-(208578+-1247887);i=(-242400-(-48623))+193834;b=-18198-(99726-(-816984-((-22081-(-604206))+-1517076)));G=-626555+626605,["9"]=-127982+127993;t=-978003+978028;V=691855-691796;n=-1037289-(-1037335);["5"]=972223-972201;U=483567-483529;["2"]=250135+-250102,["8"]=-661421+661479;R=920816+-920771,m=41818-41787;J=-53180+53186;["7"]=119993-119974;O=-361280-(-361281);["0"]=333422+-333415;D=-786062-(-786074);X=-520863+((81521+1117382)-678027);B=-91492-(-91546);["6"]=186096+((-742125+-154346)-(-710392)),p=135934+-135905,o=-863835-(-863879);s=306637-306601;L=-86055-(-86064);I=713229-713219,w=-442454+(((-254189+786865)+254006)+(-173382+-170843)),v=860033-860009,q=(-229604-219937)+(580968+-131364);H=538315-538301,g=(649851+-581923)+-67908;h=-387431+387435;u=-576693-(-576711);W=-964360+964422,["3"]=(-702906-(-12663))-(-690282);["/"]=-911640-(-911677),j=852750-(1405059-552364),C=-519928+519989,["4"]=180262-(-407020+587250),l=860797+-860750;F=-448453-(-448494),y=-166122+166150;e=-390428+390444;k=-789176+789218;A=-538484+538507;a=-1038494+1038529;d=842604-842551;["1"]=150502-150481,S=201767-(37011-(-164741));N=246686+-246660,Z=-663432-(-663492);c=(879486+(-2020259-(-336831)))-(-785356+-18637),M=-182326-(-182328),Y=293665-293635;x=-602902+602942;Q=-245906-(-245955);P=-830643-(-830670),["+"]=310333-310299,T=567994+-567946;E=62814+((-1261547-(-1222433-(-493669)))+469977);r=(((-492300-((639573-637721)+293240))+1112278)-1028307)-(-703426);f=283112-283112}local P=string.char local e=table.concat local b=string.sub local f=type for x=-968084+968085,#Z,780016+-780015 do local X=Z[x]if f(X)=="string"then local f=O(X)local S={}local k=621540+-621539 local d=-423616+423616 local R=364215+-364215 while k<=f do local x=b(X,k,k)local Z=K[x]if Z then d=d+Z*(536287+-536223)^((305311-305308)-R)R=R+(29808+-29807)if R==169614-169610 then R=1007275+-1007275 local x=I(d/(-960544-(-1026080)))local Z=I((d%(75661+-10125))/(983427-983171))local O=d%(-420968-(-421224))l(S,P(x,Z,O))d=-67108+67108 end elseif x=="="then l(S,P(I(d/(1015398+-949862))))if k>=f or b(X,k+(-1038933-(-1038934)),k+(-293585-(-293586)))~="="then l(S,P(I((d%(-60492+126028))/((-877431+183851)+(-394472+1088308)))))end break end k=k+((((-1515371-(-779601))+(1048886-324254))+-587899)-((-562554+292263)+-328747))end Z[x]=e(S)end end end return(function(x,Z,O,K,P,e,b,g,D,f,R,X,v,Q,U,d,S,z,k,n,l)g,Q,z,D,S,f,l,X,U,n,v,k,R,d=function(x,I)local Z=d(I)local O=function(O,K,P,e)return l(x,{O,K,P,e},I,Z)end return O end,function(x,I)local Z=d(I)local O=function()return l(x,{},I,Z)end return O end,function(x,I)local Z=d(I)local O=function(O)return l(x,{O},I,Z)end return O end,function(x,I)local Z=d(I)local O=function(...)return l(x,{...},I,Z)end return O end,function()k=k+((-781646-(-646345))-(-135302))X[k]=933031+-933030 return k end,{},function(l,O,K,P)local A,N,m,i,o,M,R,a,t,D,y,H,W,q,c,T,V,Y,E,B,p,X,b,C,k,u,h,w,L,j,s,G,d,r while l do if l<190032+8484166 then if l<66731+5496190 then if l<(3257071-302366)-(-273218)then if l<-885237+2529171 then if l<-719779+1511500 then if l<767956-205150 then if l<8903-(-167484)then f[k]=q r=-2969+2970 H=f[C]o=H+r L=h[o]G=V+L L=-286767+287023 l=G%L o=f[m]L=p+o o=(-357639-207391)-(-565286)G=L%o p=G V=l l=848549+14497675 else l=817902+1537724 Y=V==p A=Y end else a=#w N=650717+-650717 W=a==N l=W and-185795+9529728 or(-317564+6726329)-597073 end else if l<(-415229+1721726)-368918 then u=I(588298+-635796)t=I((1600208-944620)-703096)l=x[u]N=x[t]u=l(N)l=I(592616+-640147)x[l]=u l=-457086+11390144 else Y=f[k]l=Y and 229124-(-308439)or 3393185-1037559 A=Y end end else if l<3119817-591843 then if l<-417785+2658505 then l=z(17661+3546506,{R})Y={l()}l=x[I(831322-878831)]b={Z(Y)}else f[k]=A l=f[k]l=l and-904004+10336110 or(296269+8324630)-462847 end else if l<3828832-(664296-(-291662))then H=287528+-287527 G=l o=h[H]H=false L=o==H l=L and-39456+5789007 or 16786153-722395 q=L else k=I(581604+-629126)d=8011503-263124 X=k^d b=14338314-(-757625)l=b-X b=I(-504818-(-457322))X=l l=b/X b={l}l=x[I(((768295+-1356503)+450015)+90690)]end end end else if l<4137664-149585 then if l<2772051-(-1002990)then if l<(510190+3495742)-482384 then if l<208566+3276175 then c=I(60344+-107876)b=I(363957+-411494)l=x[b]s=v(-368930+((-843951-((-1697127-(-612624))-(-681663)))+4018472),{})X=f[K[(-321951-(-816867))+-494912]]R=I(-862161-(860748+((-276472-(-530352-406625))+-2335916)))d=x[R]i=x[c]c={i(s)}i=-233817+233819 M={Z(c)}D=M[i]R=d(D)d=I(-180242+(-910373-(-1043121)))k=X(R,d)X={k()}b=l(Z(X))X=b k=f[K[(-652799+667207)+-14403]]l=k and(849355+-1281428)+((-7014+857472)+9405194)or(5346+((921570+7862515)-(-379389)))-((871621+316741)-(-172387+((177333+610368)-445552)))b=k else G=f[k]q=G l=G and 482033+9261563 or-225567-(-300698)end else l=931836+(3885691-(-14890))end else if l<3839708-(-23403)then l=true k=S()f[k]=l X=O d=I(((-1010842+883449)+-99401)+179281)i=I(-311187-(-263655))b=x[d]D=S()d=I(234549-282056)l=b[d]c=Q(14824242-947848,{D})R=S()d=S()f[d]=l l=g(2940952-(-1026738),{})f[R]=l l=false f[D]=l M=x[i]i=M(c)b=i l=i and(-493255-(-499702))+14535084 or-1028855+12116411 else b=I(-717930+670403)l=x[b]X=I(22722-70251)b=l(X)l=x[I(621528-(-193250-(-862299)))]b={}end end else if l<-313790+5180641 then if l<4219041-(-389329)then m=not B a=a+t W=a<=N W=m and W m=a>=N m=B and m W=m or W m=6167880-(-812937)l=W and m W=-665991+15471064 l=l or W else l=true l=l and 6291280-(-348204)or-556217+15254640 end else if l<(850009+-190427)+4649901 then t=not N A=A+u b=A<=Y b=t and b t=A>=Y t=N and t b=t or b t=6130953-94711 l=b and t b=2350+1007876 l=l or b else l=-819747+6706961 end end end end else if l<5631235-(-998388)then if l<6083626-142107 then if l<(273751+5013064)-(-543108)then if l<4954731-(-860837)then if l<6744955-(838824+101300)then H=(-170460+-506966)-(-677428)o=h[H]H=f[T]l=(16760180-934672)-(-238250)L=o==H q=L else m=-319191+319192 N=#w a=(-685066-(-707230-(-525122)))+502959 W=R(a,N)a=M(w,W)N=f[p]B=a-m t=i(B)W=nil N[a]=t l=288955+439323 a=nil end else b={k}l=x[I(420873+(-160305-308067))]end else if l<197326+5685832 then q=f[k]b=q l=q and 1046020+(-574833+2060545)or(14228005-(454360-(-236411)))-274351 else l=true l=l and-451989+12827980 or 500601+15644068 end end else if l<5956287-(567918+-649403)then if l<(-299063+6878467)-549319 then l=true l=l and 117342+5242113 or 594462+(-308821+1791221)else t=S()h=82381+-82379 B=I((1414068-(1558809-639974))-542747)m=1028755+(-592654-436001)f[t]=A r=864522+-864522 b=x[B]B=I(-700481-(-652981))j=655436+-645436 C=577306-577051 l=b[B]T=(498962+-1162505)-(-663544)B=583017-583016 b=l(B,m)B=S()f[B]=b m=97757+-97757 l=f[i]b=l(m,C)C=(856050+-886224)+30175 m=S()f[m]=b l=f[i]y=f[B]b=l(C,y)C=S()f[C]=b L=I((815823+-1812162)-(513605+-1462446))b=f[i]y=b(T,h)h=I(-924594-(-877075))b=608797+-608796 l=y==b y=S()f[y]=l b=I((-165749-670422)+788677)G=x[L]o=f[i]H={o(r,j)}l=I(932726+-980266)L=G(Z(H))G=I(30043+-77562)q=L..G l=W[l]T=h..q l=l(W,b,T)h=I(-495349-(-447817))T=S()q=z(182550+11513542,{i,t,E,d,k,a,y,T,B;C;m;s})f[T]=l b=x[h]h={b(q)}l={Z(h)}h=l l=f[y]l=l and(-73270-(-390138))+5561620 or 3729848-210868 end else if l<723244+(-190028+5554994)then l=E b=s l=s and 13672479-(-21976+334396)or 754322+9519336 else d=I(996457-1043968)k=x[d]d=I(((962973+(558164-1043302))-583621)+58269)X=k[d]l=x[I(347652-395175)]d=f[K[-175986-(-175987)]]k={X(d)}b={Z(k)}end end end else if l<(908136+(6237514-(-1144441-(-1030934))))-(-884749)then if l<624374+6363720 then if l<-426454+7191078 then if l<794613+5843439 then b=(597044+-1254294)+11445851 k=I(818312+-865805)d=313636+13365528 X=k^d l=b-X X=l b=I(-16716+((-1090071-(-386090))-(-673163)))l=b/X b={l}l=x[I((393155+-505445)+(481075-416301))]else X=I(580952+-628460)b=I(-612455+(-991020+1555944))l=x[b]b=x[X]X=I((-526534+894074)-((-321311-(-320529))+415830))x[X]=l X=I(-415338-(-367807))x[X]=b X=f[K[(231257+-1184669)-(203828+-1157241)]]l=416587+4415830 k=X()end else l=-1040705+5047177 W=a m=W w[W]=m W=nil end else if l<8194211-269492 then X=f[K[551607-551606]]b=#X X=-496023+496023 l=b==X l=l and 94353+12378249 or-705258+7060963 else u=I(((-437593-(-986772))+-233773)+-362919)Y=x[u]c=E u=I(-341537-(-294009))A=Y[u]Y=A(X,c)A=f[K[507162+(661177+-1168333)]]u=A()a=Y+u W=a+M a=-578861-(-579117)w=W%a u=(233069+(-704961-(-683596)))+(-978306+766603)M=w a=d[k]Y=M+u A=R[Y]W=a..A c=nil d[k]=W l=-802172+15124808 end end else if l<7670497-(-567882)then if l<-406888+8558529 then X=nil l=-295313+((586674+(-344399-363454))+15335738)f[K[814129+-814124]]=b else l=true l=619252+1457610 end else if l<-884214+9364306 then M=nil i=nil l=(-371928+5898631)-(-291643)R=nil else c=-271201+271201 k=d l=f[K[-36597+(-80893-(-117491))]]s=(864064+-1705809)-(-842000)i=l(c,s)X[k]=i l=11579969-820210 k=nil end end end end end else if l<(-1440596-(-880835))+13187598 then if l<10372989-(-398777)then if l<(255611+-799656)+10320114 then if l<10148681-511069 then if l<8844006-((824453+-265120)+(572928+-1677032))then if l<8494734-(-821119)then l={}d=f[K[(78121+458451)+-536563]]k=(42209+701963)+-744171 R=d X=l d=-980190-(-980191)D=d d=(-1619176-(-1042516))+576660 M=D<d l=10407366-(-352393)d=k-D else W={}y=I((-1032171-(-205999))+778639)a=S()f[a]=W M=nil N=v(6588882-(-418435),{a;s,E;D})L=nil l=x[I((-586047-(-464812))+73697)]W=S()f[W]=N w=nil m={}V=nil N={}h=I((-26078-(-34799))+-56227)D=U(D)c=nil t=S()f[t]=N i=nil B=I(599152-(847055+-200402))N=x[B]T=f[t]C={[y]=T;[h]=L}B=N(m,C)k=B V=728993542026-(-869962)N=n(15499276-(-869965),{t,a;p;s;E;W})R=nil W=U(W)a=U(a)s=U(s)p=U(p)E=U(E)s=28876571111583-155021 t=U(t)D=I((913664+((-427289-(-239909))+-872269))-(-98444))i=I(-275659+228124)R=x[D]c=34516188660916-253121 d=N M=d(i,c)b={}D=k[M]c=I(763655-(-223525-(-1034706)))i=d(c,s)M=k[i]E=I(468016-515555)R[D]=M D=I((4298-(-308257))+-360085)R=x[D]i=I(1022104+(-497518-572091))M=x[i]s=d(E,V)d=nil c=k[s]s=I(-397215-(-349697))s=M[s]k=nil i={s(M,c)}D=R(Z(i))R=D()end else l=(12310467-(-826027))-(-408282)end else if l<829573+(8619517-(-286516))then l=5247709-(-570637)else L=(490899-178318)-(-240200+552780)l=683335-608204 G=h[L]q=G end end else if l<((-805733+743118)+10066729)-(-200893)then if l<(-352461+-384550)+10879929 then d=f[K[-653234-(-653240)]]k=d==X l=188238+7961982 b=k else l=6089627-29194 w=I(-810050-(-762539))p=x[w]w=I(840376+(-100306-787580))V=p[w]s=V end else if l<(-251594+223402)+10750899 then E=I(-285034+237524)l=13660877-300818 s=x[E]b=s else d=d+D i=not M k=d<=R k=i and k i=d>=R i=M and i k=i or k i=9692237-1028372 l=k and i k=14043174-(-557495)l=l or k end end end else if l<(11651162-6491)-(-295755)then if l<11404590-274317 then if l<413818+10612632 then if l<((-26749+30683)-696622)+(-613467+12141699)then D=431092+35184371657740 l={}f[K[-786418-((-916514-(-589813))+-459719)]]=l b=f[K[637541+-637538]]i=933695-933440 R=b b=k%D f[K[962606-962602]]=b M=k%i i=-471165+471167 D=M+i c=I(-421931-(-374418))f[K[38852+-38847]]=D i=x[c]c=I(258990-306532)E=-962344+962345 M=i[c]i=M(X)M=I((828387+-611601)-264301)d[k]=M l=611066+(14339149-627579)M=-778955-(751749+-1530775)c=4282+-4281 V=E s=i E=767001-767001 p=V<E E=c-V else l=5017565-(-1846973-(-977324))end else M=b i=I((-88371-((-469538+-107216)-(-483900)))+-51997)c=I(-235292+187781)b=x[i]i=I(303716+(-420860-(-69644)))l=b[i]i=S()f[i]=l b=x[c]c=I(-964154-(-838295-78362))l=b[c]p=I(-993225+945714)c=l V=x[p]E=l s=V l=V and 9557221-(-627032)or-928388+(7209557-220736)end else if l<((-1150680-(-718574+361254))+599285)+((538875-(-193034))+((599054-610684)+10897096))then k=f[K[348291-348288]]d=679860-679859 X=k~=d l=X and-654014+13683371 or 11755299-(-280304)else k=f[K[306531-306530]]R=124463-(((1033010-514937)+-820348)+(870604-443867))D=-94867+94869 d=k(R,D)k=-556680-(-556681)X=d==k b=X l=X and 12056534-(-318625)or(-8620+(12719843-866415))-(-907935)end end else if l<12170090-(535963+-741464)then if l<161043+(11621628-((695851-813977)+-469696))then k=f[K[-1001938+1001941]]d=-519894+(961523+-441386)X=k*d k=928199-927942 b=X%k f[K[-6060-(-6063)]]=b l=(-25291+961614)+10363550 else l=b and 3230938-(-45254+-39542)or 14558991-(-360255)end else if l<11797581-(-633158)then l=f[i]u=-981357-(-981358)N=-820574+(-255990+1076570)Y=l(u,N)N=I((-1253076-(-1497938-(-962260)))+669867)l=I(119076-(-150296+316903))x[l]=Y u=x[N]N=20727+-20725 l=u>N l=l and 1429767-623135 or 16697107-509591 else d=-660362+660435 k=f[K[-611910-(-611912)]]X=k*d k=595130+(2052367473984-((-343223+271598)-(-470304+-339388)))b=X+k X=-651354+35184372740186 l=b%X f[K[(-511975-(-936812))-424835]]=l k=-695805+(289798-(-406008))l=480831+11554772 X=f[K[285334+-285331]]b=X~=k end end end end else if l<13706266-(-871192)then if l<-405242+14229958 then if l<-348651+(-1003944+14662276)then if l<-860895+14068495 then if l<12488653-(-326548)then k=f[K[-86261+86263]]d=f[K[940095+-940092]]X=k==d l=(-683632+13974667)-915876 b=X else s=-313683+313685 k=f[K[-737101-(-737104)]]d=-226749-(-226781)X=k%d R=f[K[432176-432172]]i=f[K[877733-877731]]W=f[K[-989910-(-989913)]]V=(-69916-132786)-(-202715)w=W-X W=797439+-797407 p=w/W E=V-p c=s^E M=i/c D=R(M)R=4295711776.0-(-230882+975362)d=D%R c=765103+-765102 D=940717-940715 R=D^X k=d/R R=f[K[(-347673-588860)-(-936537)]]i=k%c c=(-367028-(-951138))+4294383186.0 M=i*c i=-181053+((-1002283+(462104+1767552))-980784)D=R(M)s=-392147-(-392403)V=285647+-285391 R=f[K[-424887+424891]]M=R(k)d=D+M D=111768+-46232 R=d%D M=d-R D=M/i k=nil i=202382+-202126 M=R%i d=nil l=-518373+6874078 c=R-M i=c/s s=552641+(-817942+(395516+(-240036+110077)))c=D%s E=D-c R=nil s=E/V X=nil E={M;i;c,s}c=nil f[K[-361289+(787036+-425746)]]=E s=nil D=nil i=nil M=nil end else l=-280081+15626305 f[k]=b end else if l<14005299-641654 then V=-40487-(-40552)s=S()f[s]=b E=946518-946515 l=f[i]u=I(-696681-(-649183))b=l(E,V)E=S()w=I(899741+-947273)f[E]=b l=969515+((-980535+553424)+-542404)V=l l=-1005023+1005023 p=l W=z(989581+5645913,{})b=x[w]w={b(W)}l={Z(w)}w=l b=455964-455962 l=w[b]b=I(882943-930480)W=l l=x[b]a=f[d]Y=x[u]u=Y(W)Y=I(420698+-468192)A=a(u,Y)a={A()}b=l(Z(a))a=S()f[a]=b A=f[E]Y=A A=951186-951185 u=A l=((-357908+(233400-(-1905856-(-949538))))+-668354)+4959976 b=87422-87421 A=459596+-459596 N=u<A A=b-u else i=U(i)a=U(a)s=U(s)E=U(E)c=nil E=S()p=nil i=I(164604+-212118)R=U(R)V=nil k=U(k)w=nil d=U(d)M=nil s=I(-851956-(-804443))k=nil a=204040+-203784 W=nil D=U(D)l=4944873-938401 d=nil N=a M=I(42867+(-615851+525470))W=-950219+950220 D=x[M]c=I((7437+-730434)+675486)M=I(78555-126079)w={}R=D[M]D=S()f[D]=R M=x[i]i=I(402294-449794)R=M[i]i=x[c]c=I(701645+-749162)M=i[c]c=x[s]s=I(-931306+883804)i=c[s]s=S()V={}c=425735-425735 f[s]=c c=1021196+-1021194 a=976792-976791 f[E]=c t=a p=S()a=98230-98230 f[p]=V c={}V=180660-180660 B=t<a a=W-t end end else if l<14185372-(-164472)then if l<14329575-181083 then l=true f[K[(2058915-1047572)-1011342]]=l l=x[I(28237-75773)]b={}else w=not p E=E+V c=E<=s c=w and c w=E>=s w=p and w c=w or c w=8659443-523330 l=c and w c=9215501-(((513721-(-1867))+-1142044)+1414425)l=l or c end else if l<-819690+15208129 then d=273789-273789 X=I(898462+-945989)l=x[X]k=f[K[438323-438315]]X=l(k,d)l=-599241+9482614 else l=-131453+11219009 M=f[D]b=M end end end else if l<14712626-(-642423)then if l<-802835+15626778 then if l<404935+14345228 then if l<15655570-1036645 then l=f[K[-40951+(-531530+572491)]]k=f[K[957309-957298]]X[l]=k l=f[K[(98092+36505)+-134585]]k={l(X)}b={Z(k)}l=x[I(955782+-1003286)]else l=x[I(351181-(-517610+916303))]b={}end else l=5881112-69420 a=#w N=60588+(510213-(-308419+879220))W=a==N end else if l<14365291-(-597508)then l=f[K[(-933536-(-150552))+782991]]l=l and 471756+13894370 or-596582+9479955 else h=nil B=U(B)m=U(m)l=5174978-51546 C=U(C)t=U(t)y=U(y)T=U(T)end end else if l<-354666+16522821 then if l<-40518+16178573 then l=G l=-717435+13980318 b=q else l=x[I(-936696+889201)]b={}end else if l<15697016-(-550172)then N=I(557077+-604608)l=x[N]N=I(908094+-955602)x[N]=l l=10616741-(-316317)else k=O[792519+((-397174-(-12175))+-407518)]X=O[-193795-(-193796)]l=f[K[-939259+939260]]d=l l=d[k]l=l and 225346+(25647+9443160)or(961092+(348567-543223))+10046158 end end end end end end end l=#P return Z(b)end,{},function(x)X[x]=X[x]-(332091-332090)if 694171-694171==X[x]then X[x],f[x]=nil,nil end end,function(x,I)local Z=d(I)local O=function(O,K,P,e,b,f,X)return l(x,{O;K,P,e,b;f,X},I,Z)end return O end,function(x,I)local Z=d(I)local O=function(O,K)return l(x,{O,K},I,Z)end return O end,248139-248139,function(x)local I,l=-169009+(65869+103141),x[730745+-730744]while l do X[l],I=X[l]-(698244+-698243),(-477884+477885)+I if X[l]==(-65269-123899)+189168 then X[l],f[l]=nil,nil end l=x[I]end end,function(x)for I=-1025480+1025481,#x,870159+-870158 do X[x[I]]=(55674-55673)+X[x[I]]end if O then local l=O(true)local Z=P(l)Z[I(817938+-865471)],Z[I(-642798-(-595273))],Z[I(-797881-(-750361))]=x,R,function()return-516505+1349318 end return l else return K({},{[I(819494+-867019)]=R,[I(103183-(-218130+368846))]=x,[I(863388+-910908)]=function()return 544875+287938 end})end end return(D(-74308+3929779,{}))(Z(b))end)(getfenv and getfenv()or _ENV,unpack or table[I(-897567-(-1722750-(-872693)))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
